CREATE=1
TABLE=2
INSERT=3
INTO=4
VALUES=5
PRIMARY=6
KEY=7
DROP=8
DESCRIBE=9
SET=10
TO=11
IF=12
NOT=13
EXISTS=14
NULL=15
UNIQUE=16
DEFAULT=17
SHOW=18
LPAREN=19
RPAREN=20
SEMICOLON=21
STRING_TYPE=22
INT_TYPE=23
FLOAT_TYPE=24
BOOL_TYPE=25
TEXT_TYPE=26
VARCHAR_TYPE=27
SERIAL_TYPE=28
TIMESTAMP_TYPE=29
CURRENT_TIMESTAMP=30
TRUE=31
FALSE=32
EXTRACT=33
SELECT=34
FROM=35
WHERE=36
LIMIT=37
STAR=38
COMMA=39
DOT=40
COLON_COLON=41
EQ=42
GT=43
LT=44
GE=45
LE=46
NE=47
LIKE=48
ILIKE=49
AS=50
AT=51
TIME=52
ZONE=53
JOIN=54
INNER=55
LEFT=56
RIGHT=57
FULL=58
CROSS=59
MERGE=60
ON=61
ORDER=62
BY=63
WHEN=64
THEN=65
ELSE=66
CASE=67
END=68
ASC=69
DESC=70
PLUS=71
MINUS=72
SLASH=73
IDENTIFIER=74
STRING_LITERAL=75
NUMBER=76
BLOCK_COMMENT=77
LINE_COMMENT=78
WS=79
'TABLE'=2
'PRIMARY'=6
'KEY'=7
'('=19
')'=20
';'=21
'*'=38
','=39
'.'=40
'::'=41
'='=42
'>'=43
'<'=44
'>='=45
'<='=46
'+'=71
'-'=72
'/'=73
