token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
';'
','
'.'
'*'
'+'
'-'
'/'
'||'
'::'
'='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
INSERT
INTO
VALUES
PRIMARY
KEY
DROP
TRUNCATE
DESCRIBE
SET
TO
IF
NOT
EXISTS
NULL
UNIQUE
DEFAULT
SHOW
SELECT
FROM
WHERE
LIMIT
OFFSET
ORDER
BY
ASC
DESC
JOIN
INNER
LEFT
RIGHT
FULL
CROSS
ON
IN
AND
OR
IS
LIKE
ILIKE
CASE
WHEN
THEN
ELSE
END
AS
AT
TIME
ZONE
EXTRACT
STRING_TYPE
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
TEXT_TYPE
VARCHAR_TYPE
SERIAL_TYPE
TIMESTAMP_TYPE
CURRENT_TIMESTAMP
TRUE
FALSE
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
STAR
PLUS
MINUS
SLASH
CONCAT
COLON_COLON
EQ
GT
LT
GE
LE
NE
IDENTIFIER
PARAMETER
STRING_LITERAL
NUMBER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
query
statement
createTableStatement
columnDefinition
columnConstraints
dataType
insertStatement
columnList
valueList
dropTableStatement
truncateTableStatement
setStatement
describeStatement
showStatement
selectStatement
selectList
selectItem
fromClause
joinClause
whereClause
orderByClause
orderByItem
limitValue
offsetValue
alias
expression
orExpression
andExpression
notExpression
comparisonExpression
concatExpression
additiveExpression
multiplicativeExpression
castExpression
atTimeZoneExpression
primaryExpression
caseExpression
functionCall
extractFunction
qualifiedName
columnName
tableName
operator
value


atn:
[4, 1, 86, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 222, 8, 13, 10, 13, 12, 13, 225, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 3, 14, 248, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 18, 3, 18, 276, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 305, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 322, 8, 27, 10, 27, 12, 27, 325, 9, 27, 1, 28, 3, 28, 328, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 337, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 344, 8, 29, 10, 29, 12, 29, 347, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 352, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 29, 3, 29, 361, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 366, 8, 30, 10, 30, 12, 30, 369, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 374, 8, 31, 10, 31, 12, 31, 377, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 382, 8, 32, 10, 32, 12, 32, 385, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 390, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 409, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 417, 8, 36, 11, 36, 12, 36, 418, 1, 36, 1, 36, 3, 36, 423, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 432, 8, 37, 10, 37, 12, 37, 435, 9, 37, 3, 37, 437, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 451, 8, 39, 10, 39, 12, 39, 454, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 7, 2, 0, 12, 12, 74, 74, 1, 0, 30, 34, 1, 0, 27, 28, 1, 0, 69, 70, 2, 0, 68, 68, 71, 71, 1, 0, 74, 79, 3, 0, 16, 16, 60, 62, 82, 83, 489, 0, 88, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 440, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 455, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 461, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 91, 5, 65, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 101, 3, 28, 14, 0, 93, 101, 3, 4, 2, 0, 94, 101, 3, 12, 6, 0, 95, 101, 3, 18, 9, 0, 96, 101, 3, 20, 10, 0, 97, 101, 3, 22, 11, 0, 98, 101, 3, 24, 12, 0, 99, 101, 3, 26, 13, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 107, 5, 2, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 14, 0, 0, 106, 108, 5, 15, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 82, 41, 0, 110, 111, 5, 63, 0, 0, 111, 116, 3, 6, 3, 0, 112, 113, 5, 66, 0, 0, 113, 115, 3, 6, 3, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 66, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 64, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 3, 80, 40, 0, 127, 128, 3, 10, 5, 0, 128, 129, 3, 8, 4, 0, 129, 141, 1, 0, 0, 0, 130, 131, 3, 80, 40, 0, 131, 132, 3, 10, 5, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 6, 0, 0, 134, 135, 5, 7, 0, 0, 135, 141, 1, 0, 0, 0, 136, 137, 3, 80, 40, 0, 137, 138, 3, 10, 5, 0, 138, 139, 3, 8, 4, 0, 139, 141, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 148, 5, 16, 0, 0, 144, 148, 5, 17, 0, 0, 145, 146, 5, 18, 0, 0, 146, 148, 3, 86, 43, 0, 147, 142, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 166, 5, 52, 0, 0, 153, 166, 5, 53, 0, 0, 154, 166, 5, 54, 0, 0, 155, 166, 5, 55, 0, 0, 156, 166, 5, 56, 0, 0, 157, 161, 5, 57, 0, 0, 158, 159, 5, 63, 0, 0, 159, 160, 5, 83, 0, 0, 160, 162, 5, 64, 0, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 166, 5, 58, 0, 0, 164, 166, 5, 59, 0, 0, 165, 152, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 82, 41, 0, 170, 171, 5, 63, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 64, 0, 0, 173, 174, 5, 5, 0, 0, 174, 179, 3, 16, 8, 0, 175, 176, 5, 66, 0, 0, 176, 178, 3, 16, 8, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 5, 80, 0, 0, 183, 184, 5, 66, 0, 0, 184, 186, 5, 80, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 63, 0, 0, 191, 196, 3, 50, 25, 0, 192, 193, 5, 66, 0, 0, 193, 195, 3, 50, 25, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 64, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 82, 41, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 82, 41, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 80, 0, 0, 211, 212, 7, 0, 0, 0, 212, 213, 3, 86, 43, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 82, 41, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 223, 5, 80, 0, 0, 220, 222, 5, 80, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 20, 0, 0, 227, 247, 3, 30, 15, 0, 228, 229, 5, 21, 0, 0, 229, 232, 3, 34, 17, 0, 230, 231, 5, 22, 0, 0, 231, 233, 3, 38, 19, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 5, 26, 0, 0, 236, 238, 3, 40, 20, 0, 237, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 246, 3, 46, 23, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 259, 5, 68, 0, 0, 250, 255, 3, 32, 16, 0, 251, 252, 5, 66, 0, 0, 252, 254, 3, 32, 16, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 262, 3, 50, 25, 0, 261, 263, 3, 48, 24, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 266, 3, 82, 41, 0, 265, 267, 3, 48, 24, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 3, 36, 18, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 7, 1, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 29, 0, 0, 278, 280, 3, 82, 41, 0, 279, 281, 3, 48, 24, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 35, 0, 0, 283, 284, 3, 50, 25, 0, 284, 37, 1, 0, 0, 0, 285, 286, 3, 50, 25, 0, 286, 39, 1, 0, 0, 0, 287, 292, 3, 42, 21, 0, 288, 289, 5, 66, 0, 0, 289, 291, 3, 42, 21, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 50, 25, 0, 296, 298, 7, 2, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 83, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 5, 83, 0, 0, 302, 47, 1, 0, 0, 0, 303, 305, 5, 47, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 80, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 3, 52, 26, 0, 309, 51, 1, 0, 0, 0, 310, 315, 3, 54, 27, 0, 311, 312, 5, 38, 0, 0, 312, 314, 3, 54, 27, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 56, 28, 0, 319, 320, 5, 37, 0, 0, 320, 322, 3, 56, 28, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 55, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 14, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 58, 29, 0, 330, 57, 1, 0, 0, 0, 331, 360, 3, 60, 30, 0, 332, 333, 3, 84, 42, 0, 333, 334, 3, 60, 30, 0, 334, 361, 1, 0, 0, 0, 335, 337, 5, 14, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 5, 63, 0, 0, 340, 345, 3, 50, 25, 0, 341, 342, 5, 66, 0, 0, 342, 344, 3, 50, 25, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 64, 0, 0, 349, 361, 1, 0, 0, 0, 350, 352, 5, 14, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 361, 3, 60, 30, 0, 355, 357, 5, 39, 0, 0, 356, 358, 5, 14, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 16, 0, 0, 360, 332, 1, 0, 0, 0, 360, 336, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 367, 3, 62, 31, 0, 363, 364, 5, 72, 0, 0, 364, 366, 3, 62, 31, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 61, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 64, 32, 0, 371, 372, 7, 3, 0, 0, 372, 374, 3, 64, 32, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 63, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 66, 33, 0, 379, 380, 7, 4, 0, 0, 380, 382, 3, 66, 33, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 65, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 3, 68, 34, 0, 387, 388, 5, 73, 0, 0, 388, 390, 5, 80, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 67, 1, 0, 0, 0, 391, 396, 3, 70, 35, 0, 392, 393, 5, 48, 0, 0, 393, 394, 5, 49, 0, 0, 394, 395, 5, 50, 0, 0, 395, 397, 5, 82, 0, 0, 396, 392, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 398, 399, 5, 63, 0, 0, 399, 400, 3, 50, 25, 0, 400, 401, 5, 64, 0, 0, 401, 409, 1, 0, 0, 0, 402, 409, 3, 72, 36, 0, 403, 409, 3, 74, 37, 0, 404, 409, 3, 76, 38, 0, 405, 409, 3, 80, 40, 0, 406, 409, 3, 86, 43, 0, 407, 409, 5, 81, 0, 0, 408, 398, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 71, 1, 0, 0, 0, 410, 416, 5, 42, 0, 0, 411, 412, 5, 43, 0, 0, 412, 413, 3, 50, 25, 0, 413, 414, 5, 44, 0, 0, 414, 415, 3, 50, 25, 0, 415, 417, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 421, 5, 45, 0, 0, 421, 423, 3, 50, 25, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 46, 0, 0, 425, 73, 1, 0, 0, 0, 426, 427, 3, 78, 39, 0, 427, 436, 5, 63, 0, 0, 428, 433, 3, 50, 25, 0, 429, 430, 5, 66, 0, 0, 430, 432, 3, 50, 25, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 64, 0, 0, 439, 75, 1, 0, 0, 0, 440, 441, 5, 51, 0, 0, 441, 442, 5, 63, 0, 0, 442, 443, 5, 80, 0, 0, 443, 444, 5, 21, 0, 0, 444, 445, 3, 50, 25, 0, 445, 446, 5, 64, 0, 0, 446, 77, 1, 0, 0, 0, 447, 452, 5, 80, 0, 0, 448, 449, 5, 67, 0, 0, 449, 451, 5, 80, 0, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 79, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 3, 78, 39, 0, 456, 81, 1, 0, 0, 0, 457, 458, 3, 78, 39, 0, 458, 83, 1, 0, 0, 0, 459, 460, 7, 5, 0, 0, 460, 85, 1, 0, 0, 0, 461, 462, 7, 6, 0, 0, 462, 87, 1, 0, 0, 0, 48, 90, 100, 107, 116, 120, 140, 147, 149, 161, 165, 179, 187, 196, 223, 232, 237, 241, 245, 247, 255, 258, 262, 266, 271, 275, 280, 292, 297, 304, 315, 323, 327, 336, 345, 351, 357, 360, 367, 375, 383, 389, 396, 408, 418, 422, 433, 436, 452]