token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
';'
','
'.'
'*'
'+'
'-'
'/'
'||'
'::'
'~'
'!~'
'~*'
'!~*'
'='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
INSERT
INTO
VALUES
PRIMARY
KEY
DROP
TRUNCATE
SET
TO
IF
NOT
EXISTS
NULL
UNIQUE
DEFAULT
SHOW
SELECT
FROM
WHERE
GROUP
LIMIT
OFFSET
ORDER
BY
ASC
DESC
JOIN
INNER
LEFT
RIGHT
FULL
CROSS
ON
IN
AND
OR
IS
LIKE
ILIKE
CASE
WHEN
THEN
ELSE
END
AS
AT
TIME
ZONE
EXTRACT
STRING_TYPE
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
TEXT_TYPE
VARCHAR_TYPE
CHAR_TYPE
SERIAL_TYPE
TIMESTAMP_TYPE
CURRENT_TIMESTAMP
TRUE
FALSE
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
STAR
PLUS
MINUS
SLASH
CONCAT
COLON_COLON
TILDE
NREGEX
IREGEX
NIREGEX
EQ
GT
LT
GE
LE
NE
OPERATOR_KW
COLLATE
IDENTIFIER
PARAMETER
STRING_LITERAL
NUMBER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
query
statement
createTableStatement
columnDefinition
columnConstraints
dataType
insertStatement
columnList
valueList
dropTableStatement
truncateTableStatement
setStatement
showStatement
selectStatement
selectList
selectItem
selectAll
fromClause
tableFactor
joinClause
whereClause
orderByClause
orderByItem
limitValue
offsetValue
groupByClause
alias
expression
orExpression
andExpression
notExpression
comparisonExpression
concatExpression
additiveExpression
multiplicativeExpression
unaryExpression
castExpression
postfix
typeName
primaryExpression
subqueryExpression
caseExpression
functionCall
functionArg
extractFunction
namePart
qualifiedName
columnName
tableName
operator
operatorExpr
value


atn:
[4, 1, 93, 553, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 3, 0, 107, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 144, 8, 2, 10, 2, 12, 2, 147, 9, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 208, 8, 6, 10, 6, 12, 6, 211, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 3, 13, 281, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 286, 8, 14, 10, 14, 12, 14, 289, 9, 14, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 302, 8, 17, 10, 17, 12, 17, 305, 9, 17, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 19, 3, 19, 319, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 334, 8, 21, 10, 21, 12, 21, 337, 9, 21, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 365, 8, 28, 10, 28, 12, 28, 368, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 373, 8, 29, 10, 29, 12, 29, 376, 9, 29, 1, 30, 3, 30, 379, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 386, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 391, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 398, 8, 31, 10, 31, 12, 31, 401, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 406, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 31, 3, 31, 415, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 420, 8, 32, 10, 32, 12, 32, 423, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 428, 8, 33, 10, 33, 12, 33, 431, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 436, 8, 34, 10, 34, 12, 34, 439, 9, 34, 1, 35, 3, 35, 442, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 448, 8, 36, 10, 36, 12, 36, 451, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 461, 8, 37, 11, 37, 12, 37, 462, 3, 37, 465, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 480, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 492, 8, 41, 11, 41, 12, 41, 493, 1, 41, 1, 41, 3, 41, 498, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 507, 8, 42, 10, 42, 12, 42, 510, 9, 42, 3, 42, 512, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 518, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 533, 8, 46, 5, 46, 535, 8, 46, 10, 46, 12, 46, 538, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 8, 2, 0, 11, 11, 79, 79, 1, 0, 30, 34, 1, 0, 27, 28, 1, 0, 70, 71, 2, 0, 69, 69, 72, 72, 3, 0, 17, 17, 53, 60, 87, 87, 1, 0, 75, 84, 3, 0, 15, 15, 61, 63, 89, 90, 583, 0, 104, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 424, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 464, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 479, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 517, 1, 0, 0, 0, 88, 519, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 528, 1, 0, 0, 0, 94, 539, 1, 0, 0, 0, 96, 541, 1, 0, 0, 0, 98, 543, 1, 0, 0, 0, 100, 545, 1, 0, 0, 0, 102, 550, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 107, 5, 66, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 116, 3, 26, 13, 0, 109, 116, 3, 4, 2, 0, 110, 116, 3, 12, 6, 0, 111, 116, 3, 18, 9, 0, 112, 116, 3, 20, 10, 0, 113, 116, 3, 22, 11, 0, 114, 116, 3, 24, 12, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 122, 5, 2, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 5, 13, 0, 0, 121, 123, 5, 14, 0, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 96, 48, 0, 125, 126, 5, 64, 0, 0, 126, 131, 3, 6, 3, 0, 127, 128, 5, 67, 0, 0, 128, 130, 3, 6, 3, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 67, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 150, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 5, 64, 0, 0, 140, 145, 3, 94, 47, 0, 141, 142, 5, 67, 0, 0, 142, 144, 3, 94, 47, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 65, 0, 0, 149, 151, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 65, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 3, 94, 47, 0, 155, 156, 3, 10, 5, 0, 156, 157, 3, 8, 4, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 7, 0, 0, 159, 165, 1, 0, 0, 0, 160, 161, 3, 94, 47, 0, 161, 162, 3, 10, 5, 0, 162, 163, 3, 8, 4, 0, 163, 165, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 5, 13, 0, 0, 167, 172, 5, 15, 0, 0, 168, 172, 5, 16, 0, 0, 169, 170, 5, 17, 0, 0, 170, 172, 3, 102, 51, 0, 171, 166, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 196, 5, 52, 0, 0, 177, 196, 5, 53, 0, 0, 178, 196, 5, 54, 0, 0, 179, 196, 5, 55, 0, 0, 180, 196, 5, 56, 0, 0, 181, 185, 5, 57, 0, 0, 182, 183, 5, 64, 0, 0, 183, 184, 5, 90, 0, 0, 184, 186, 5, 65, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 196, 1, 0, 0, 0, 187, 191, 5, 58, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 5, 90, 0, 0, 190, 192, 5, 65, 0, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 196, 5, 59, 0, 0, 194, 196, 5, 60, 0, 0, 195, 176, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 178, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 96, 48, 0, 200, 201, 5, 64, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 65, 0, 0, 203, 204, 5, 5, 0, 0, 204, 209, 3, 16, 8, 0, 205, 206, 5, 67, 0, 0, 206, 208, 3, 16, 8, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 5, 87, 0, 0, 213, 214, 5, 67, 0, 0, 214, 216, 5, 87, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 64, 0, 0, 221, 226, 3, 54, 27, 0, 222, 223, 5, 67, 0, 0, 223, 225, 3, 54, 27, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 65, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 3, 96, 48, 0, 234, 19, 1, 0, 0, 0, 235, 237, 5, 9, 0, 0, 236, 238, 5, 2, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 96, 48, 0, 240, 21, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 5, 87, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 3, 102, 51, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 251, 5, 87, 0, 0, 248, 250, 5, 87, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 19, 0, 0, 255, 280, 3, 28, 14, 0, 256, 257, 5, 20, 0, 0, 257, 260, 3, 34, 17, 0, 258, 259, 5, 21, 0, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 5, 26, 0, 0, 264, 266, 3, 50, 25, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 25, 0, 0, 268, 269, 5, 26, 0, 0, 269, 271, 3, 42, 21, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 5, 23, 0, 0, 273, 275, 3, 46, 23, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 5, 24, 0, 0, 277, 279, 3, 48, 24, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 256, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 27, 1, 0, 0, 0, 282, 287, 3, 30, 15, 0, 283, 284, 5, 67, 0, 0, 284, 286, 3, 30, 15, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 54, 27, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 32, 16, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 69, 0, 0, 298, 33, 1, 0, 0, 0, 299, 303, 3, 36, 18, 0, 300, 302, 3, 38, 19, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 96, 48, 0, 307, 309, 3, 52, 26, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 316, 1, 0, 0, 0, 310, 311, 5, 64, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 65, 0, 0, 313, 314, 3, 52, 26, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 319, 7, 1, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 323, 3, 92, 46, 0, 322, 324, 3, 52, 26, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 35, 0, 0, 326, 327, 3, 54, 27, 0, 327, 39, 1, 0, 0, 0, 328, 329, 3, 54, 27, 0, 329, 41, 1, 0, 0, 0, 330, 335, 3, 44, 22, 0, 331, 332, 5, 67, 0, 0, 332, 334, 3, 44, 22, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 43, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 54, 27, 0, 339, 341, 7, 2, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 90, 0, 0, 343, 47, 1, 0, 0, 0, 344, 345, 5, 90, 0, 0, 345, 49, 1, 0, 0, 0, 346, 351, 3, 54, 27, 0, 347, 348, 5, 67, 0, 0, 348, 350, 3, 54, 27, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 47, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 87, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 3, 56, 28, 0, 360, 55, 1, 0, 0, 0, 361, 366, 3, 58, 29, 0, 362, 363, 5, 38, 0, 0, 363, 365, 3, 58, 29, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 57, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 60, 30, 0, 370, 371, 5, 37, 0, 0, 371, 373, 3, 60, 30, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 13, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 62, 31, 0, 381, 61, 1, 0, 0, 0, 382, 414, 3, 64, 32, 0, 383, 386, 3, 98, 49, 0, 384, 386, 3, 100, 50, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 64, 32, 0, 388, 415, 1, 0, 0, 0, 389, 391, 5, 13, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 36, 0, 0, 393, 394, 5, 64, 0, 0, 394, 399, 3, 54, 27, 0, 395, 396, 5, 67, 0, 0, 396, 398, 3, 54, 27, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 65, 0, 0, 403, 415, 1, 0, 0, 0, 404, 406, 5, 13, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 40, 0, 0, 408, 415, 3, 64, 32, 0, 409, 411, 5, 39, 0, 0, 410, 412, 5, 13, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 15, 0, 0, 414, 385, 1, 0, 0, 0, 414, 390, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 63, 1, 0, 0, 0, 416, 421, 3, 66, 33, 0, 417, 418, 5, 73, 0, 0, 418, 420, 3, 66, 33, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 65, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 429, 3, 68, 34, 0, 425, 426, 7, 3, 0, 0, 426, 428, 3, 68, 34, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 67, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 437, 3, 70, 35, 0, 433, 434, 7, 4, 0, 0, 434, 436, 3, 70, 35, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 69, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 7, 3, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 72, 36, 0, 444, 71, 1, 0, 0, 0, 445, 449, 3, 78, 39, 0, 446, 448, 3, 74, 37, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 73, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 48, 0, 0, 453, 454, 5, 49, 0, 0, 454, 455, 5, 50, 0, 0, 455, 465, 5, 89, 0, 0, 456, 457, 5, 86, 0, 0, 457, 465, 3, 92, 46, 0, 458, 459, 5, 74, 0, 0, 459, 461, 3, 76, 38, 0, 460, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 452, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 75, 1, 0, 0, 0, 466, 467, 3, 92, 46, 0, 467, 77, 1, 0, 0, 0, 468, 469, 5, 64, 0, 0, 469, 470, 3, 54, 27, 0, 470, 471, 5, 65, 0, 0, 471, 480, 1, 0, 0, 0, 472, 480, 3, 80, 40, 0, 473, 480, 3, 82, 41, 0, 474, 480, 3, 84, 42, 0, 475, 480, 3, 88, 44, 0, 476, 480, 3, 94, 47, 0, 477, 480, 3, 102, 51, 0, 478, 480, 5, 88, 0, 0, 479, 468, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 79, 1, 0, 0, 0, 481, 482, 5, 64, 0, 0, 482, 483, 3, 26, 13, 0, 483, 484, 5, 65, 0, 0, 484, 81, 1, 0, 0, 0, 485, 491, 5, 42, 0, 0, 486, 487, 5, 43, 0, 0, 487, 488, 3, 54, 27, 0, 488, 489, 5, 44, 0, 0, 489, 490, 3, 54, 27, 0, 490, 492, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 496, 5, 45, 0, 0, 496, 498, 3, 54, 27, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 46, 0, 0, 500, 83, 1, 0, 0, 0, 501, 502, 3, 92, 46, 0, 502, 511, 5, 64, 0, 0, 503, 508, 3, 86, 43, 0, 504, 505, 5, 67, 0, 0, 505, 507, 3, 86, 43, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 65, 0, 0, 514, 85, 1, 0, 0, 0, 515, 518, 3, 54, 27, 0, 516, 518, 5, 69, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 87, 1, 0, 0, 0, 519, 520, 5, 51, 0, 0, 520, 521, 5, 64, 0, 0, 521, 522, 5, 87, 0, 0, 522, 523, 5, 20, 0, 0, 523, 524, 3, 54, 27, 0, 524, 525, 5, 65, 0, 0, 525, 89, 1, 0, 0, 0, 526, 527, 7, 5, 0, 0, 527, 91, 1, 0, 0, 0, 528, 536, 3, 90, 45, 0, 529, 532, 5, 68, 0, 0, 530, 533, 3, 90, 45, 0, 531, 533, 5, 75, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 93, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 3, 92, 46, 0, 540, 95, 1, 0, 0, 0, 541, 542, 3, 92, 46, 0, 542, 97, 1, 0, 0, 0, 543, 544, 7, 6, 0, 0, 544, 99, 1, 0, 0, 0, 545, 546, 5, 85, 0, 0, 546, 547, 5, 64, 0, 0, 547, 548, 3, 92, 46, 0, 548, 549, 5, 65, 0, 0, 549, 101, 1, 0, 0, 0, 550, 551, 7, 7, 0, 0, 551, 103, 1, 0, 0, 0, 60, 106, 115, 122, 131, 135, 145, 150, 164, 171, 173, 185, 191, 195, 209, 217, 226, 237, 251, 260, 265, 270, 274, 278, 280, 287, 292, 295, 303, 308, 315, 318, 323, 335, 340, 351, 355, 366, 374, 378, 385, 390, 399, 405, 411, 414, 421, 429, 437, 441, 449, 462, 464, 479, 493, 497, 508, 511, 517, 532, 536]