CREATE=1
TABLE=2
INSERT=3
INTO=4
VALUES=5
PRIMARY=6
KEY=7
DROP=8
TRUNCATE=9
DESCRIBE=10
SET=11
TO=12
IF=13
NOT=14
EXISTS=15
NULL=16
UNIQUE=17
DEFAULT=18
SHOW=19
SELECT=20
FROM=21
WHERE=22
LIMIT=23
OFFSET=24
ORDER=25
BY=26
ASC=27
DESC=28
JOIN=29
INNER=30
LEFT=31
RIGHT=32
FULL=33
CROSS=34
ON=35
IN=36
AND=37
OR=38
IS=39
LIKE=40
ILIKE=41
CASE=42
WHEN=43
THEN=44
ELSE=45
END=46
AS=47
AT=48
TIME=49
ZONE=50
EXTRACT=51
STRING_TYPE=52
INT_TYPE=53
FLOAT_TYPE=54
BOOL_TYPE=55
TEXT_TYPE=56
VARCHAR_TYPE=57
SERIAL_TYPE=58
TIMESTAMP_TYPE=59
CURRENT_TIMESTAMP=60
TRUE=61
FALSE=62
LPAREN=63
RPAREN=64
SEMICOLON=65
COMMA=66
DOT=67
STAR=68
PLUS=69
MINUS=70
SLASH=71
CONCAT=72
COLON_COLON=73
EQ=74
GT=75
LT=76
GE=77
LE=78
NE=79
IDENTIFIER=80
PARAMETER=81
STRING_LITERAL=82
NUMBER=83
BLOCK_COMMENT=84
LINE_COMMENT=85
WS=86
'('=63
')'=64
';'=65
','=66
'.'=67
'*'=68
'+'=69
'-'=70
'/'=71
'||'=72
'::'=73
'='=74
'>'=75
'<'=76
'>='=77
'<='=78
