CREATE=1
TABLE=2
INSERT=3
INTO=4
VALUES=5
PRIMARY=6
KEY=7
DROP=8
TRUNCATE=9
SET=10
TO=11
IF=12
NOT=13
EXISTS=14
NULL=15
UNIQUE=16
DEFAULT=17
SHOW=18
SELECT=19
FROM=20
WHERE=21
LIMIT=22
OFFSET=23
ORDER=24
BY=25
ASC=26
DESC=27
JOIN=28
INNER=29
LEFT=30
RIGHT=31
FULL=32
CROSS=33
ON=34
IN=35
AND=36
OR=37
IS=38
LIKE=39
ILIKE=40
CASE=41
WHEN=42
THEN=43
ELSE=44
END=45
AS=46
AT=47
TIME=48
ZONE=49
EXTRACT=50
STRING_TYPE=51
INT_TYPE=52
FLOAT_TYPE=53
BOOL_TYPE=54
TEXT_TYPE=55
VARCHAR_TYPE=56
CHAR_TYPE=57
SERIAL_TYPE=58
TIMESTAMP_TYPE=59
CURRENT_TIMESTAMP=60
TRUE=61
FALSE=62
LPAREN=63
RPAREN=64
SEMICOLON=65
COMMA=66
DOT=67
STAR=68
PLUS=69
MINUS=70
SLASH=71
CONCAT=72
COLON_COLON=73
TILDE=74
NREGEX=75
IREGEX=76
NIREGEX=77
EQ=78
GT=79
LT=80
GE=81
LE=82
NE=83
OPERATOR_KW=84
COLLATE=85
IDENTIFIER=86
PARAMETER=87
STRING_LITERAL=88
NUMBER=89
BLOCK_COMMENT=90
LINE_COMMENT=91
WS=92
'('=63
')'=64
';'=65
','=66
'.'=67
'*'=68
'+'=69
'-'=70
'/'=71
'||'=72
'::'=73
'~'=74
'!~'=75
'~*'=76
'!~*'=77
'='=78
'>'=79
'<'=80
'>='=81
'<='=82
