token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
';'
','
'.'
'*'
'+'
'-'
'/'
'||'
'::'
'~'
'!~'
'~*'
'!~*'
'='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
INSERT
INTO
VALUES
PRIMARY
KEY
DROP
TRUNCATE
SET
TO
IF
NOT
EXISTS
NULL
UNIQUE
DEFAULT
SHOW
SELECT
FROM
WHERE
GROUP
LIMIT
OFFSET
ORDER
BY
ASC
DESC
UNION
INTERSECT
EXCEPT
ALL
JOIN
INNER
LEFT
RIGHT
FULL
CROSS
ON
IN
AND
OR
IS
LIKE
ILIKE
CASE
WHEN
THEN
ELSE
END
AS
AT
TIME
ZONE
EXTRACT
STRING_TYPE
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
TEXT_TYPE
VARCHAR_TYPE
CHAR_TYPE
SERIAL_TYPE
TIMESTAMP_TYPE
DATE_TYPE
INTERVAL_TYPE
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
WITH
WITHOUT
CURRENT_TIMESTAMP
CURRENT_USER
TRUE
FALSE
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
STAR
PLUS
MINUS
SLASH
CONCAT
COLON_COLON
TILDE
NREGEX
IREGEX
NIREGEX
EQ
GT
LT
GE
LE
NE
OPERATOR_KW
COLLATE
IDENTIFIER
PARAMETER
STRING_LITERAL
NUMBER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
query
statement
createTableStatement
columnDefinition
columnConstraints
dataType
intervalFields
insertStatement
columnList
valueList
dropTableStatement
truncateTableStatement
setStatement
showStatement
selectStatement
unionExceptStatement
intersectStatement
primarySelectStatement
selectList
selectItem
selectAll
fromClause
tableFactor
joinClause
whereClause
orderByClause
orderByItem
limitValue
offsetValue
groupByClause
alias
expression
orExpression
andExpression
notExpression
comparisonExpression
concatExpression
additiveExpression
multiplicativeExpression
unaryExpression
castExpression
postfix
typeName
primaryExpression
subqueryExpression
caseExpression
functionCall
functionArg
extractFunction
namePart
qualifiedName
columnName
tableName
operator
operatorExpr
value
typedLiteral


atn:
[4, 1, 108, 702, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 3, 0, 117, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 241, 8, 5, 3, 5, 243, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 284, 8, 7, 10, 7, 12, 7, 287, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 292, 8, 8, 10, 8, 12, 8, 295, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 301, 8, 9, 10, 9, 12, 9, 304, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 330, 8, 13, 10, 13, 12, 13, 333, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 5, 16, 354, 8, 16, 10, 16, 12, 16, 357, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 17, 1, 17, 3, 17, 367, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 372, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 377, 8, 17, 1, 17, 1, 17, 3, 17, 381, 8, 17, 1, 17, 1, 17, 3, 17, 385, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 391, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 396, 8, 18, 10, 18, 12, 18, 399, 9, 18, 1, 19, 1, 19, 3, 19, 403, 8, 19, 1, 19, 3, 19, 406, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 413, 8, 21, 10, 21, 12, 21, 416, 9, 21, 1, 21, 5, 21, 419, 8, 21, 10, 21, 12, 21, 422, 9, 21, 1, 22, 1, 22, 3, 22, 426, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 433, 8, 22, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 441, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 451, 8, 25, 10, 25, 12, 25, 454, 9, 25, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 467, 8, 29, 10, 29, 12, 29, 470, 9, 29, 1, 30, 3, 30, 473, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 482, 8, 32, 10, 32, 12, 32, 485, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 490, 8, 33, 10, 33, 12, 33, 493, 9, 33, 1, 34, 3, 34, 496, 8, 34, 1, 34, 1, 34, 3, 34, 500, 8, 34, 1, 34, 1, 34, 3, 34, 504, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 509, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 514, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 521, 8, 35, 10, 35, 12, 35, 524, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 529, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 534, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 35, 3, 35, 543, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 548, 8, 36, 10, 36, 12, 36, 551, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 556, 8, 37, 10, 37, 12, 37, 559, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 564, 8, 38, 10, 38, 12, 38, 567, 9, 38, 1, 39, 3, 39, 570, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 576, 8, 40, 10, 40, 12, 40, 579, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 589, 8, 41, 11, 41, 12, 41, 590, 3, 41, 593, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 608, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 620, 8, 45, 11, 45, 12, 45, 621, 1, 45, 1, 45, 3, 45, 626, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 635, 8, 46, 10, 46, 12, 46, 638, 9, 46, 3, 46, 640, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 646, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 661, 8, 50, 5, 50, 663, 8, 50, 10, 50, 12, 50, 666, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 687, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 698, 8, 56, 3, 56, 700, 8, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 8, 2, 0, 11, 11, 94, 94, 2, 0, 29, 29, 31, 31, 1, 0, 34, 38, 1, 0, 27, 28, 1, 0, 85, 86, 2, 0, 84, 84, 87, 87, 4, 0, 17, 17, 53, 53, 57, 66, 102, 102, 1, 0, 90, 99, 772, 0, 114, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 390, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 409, 1, 0, 0, 0, 44, 432, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 472, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 552, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 569, 1, 0, 0, 0, 80, 573, 1, 0, 0, 0, 82, 592, 1, 0, 0, 0, 84, 594, 1, 0, 0, 0, 86, 607, 1, 0, 0, 0, 88, 609, 1, 0, 0, 0, 90, 613, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 645, 1, 0, 0, 0, 96, 647, 1, 0, 0, 0, 98, 654, 1, 0, 0, 0, 100, 656, 1, 0, 0, 0, 102, 667, 1, 0, 0, 0, 104, 669, 1, 0, 0, 0, 106, 671, 1, 0, 0, 0, 108, 673, 1, 0, 0, 0, 110, 686, 1, 0, 0, 0, 112, 699, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 117, 5, 81, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 1, 1, 0, 0, 0, 118, 126, 3, 28, 14, 0, 119, 126, 3, 4, 2, 0, 120, 126, 3, 14, 7, 0, 121, 126, 3, 20, 10, 0, 122, 126, 3, 22, 11, 0, 123, 126, 3, 24, 12, 0, 124, 126, 3, 26, 13, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 132, 5, 2, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 5, 13, 0, 0, 131, 133, 5, 14, 0, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 104, 52, 0, 135, 136, 5, 79, 0, 0, 136, 141, 3, 6, 3, 0, 137, 138, 5, 82, 0, 0, 138, 140, 3, 6, 3, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 82, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 160, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 5, 79, 0, 0, 150, 155, 3, 102, 51, 0, 151, 152, 5, 82, 0, 0, 152, 154, 3, 102, 51, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 80, 0, 0, 159, 161, 1, 0, 0, 0, 160, 147, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 80, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 3, 102, 51, 0, 165, 166, 3, 10, 5, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 6, 0, 0, 168, 169, 5, 7, 0, 0, 169, 175, 1, 0, 0, 0, 170, 171, 3, 102, 51, 0, 171, 172, 3, 10, 5, 0, 172, 173, 3, 8, 4, 0, 173, 175, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 182, 5, 15, 0, 0, 178, 182, 5, 16, 0, 0, 179, 180, 5, 17, 0, 0, 180, 182, 3, 110, 55, 0, 181, 176, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 243, 5, 56, 0, 0, 187, 243, 5, 57, 0, 0, 188, 243, 5, 58, 0, 0, 189, 243, 5, 59, 0, 0, 190, 243, 5, 60, 0, 0, 191, 195, 5, 61, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 5, 105, 0, 0, 194, 196, 5, 80, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 243, 1, 0, 0, 0, 197, 201, 5, 62, 0, 0, 198, 199, 5, 79, 0, 0, 199, 200, 5, 105, 0, 0, 200, 202, 5, 80, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 243, 1, 0, 0, 0, 203, 243, 5, 63, 0, 0, 204, 208, 5, 64, 0, 0, 205, 206, 5, 79, 0, 0, 206, 207, 5, 105, 0, 0, 207, 209, 5, 80, 0, 0, 208, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 216, 1, 0, 0, 0, 210, 211, 5, 73, 0, 0, 211, 212, 5, 53, 0, 0, 212, 217, 5, 54, 0, 0, 213, 214, 5, 74, 0, 0, 214, 215, 5, 53, 0, 0, 215, 217, 5, 54, 0, 0, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 243, 1, 0, 0, 0, 218, 243, 5, 65, 0, 0, 219, 223, 5, 53, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 5, 105, 0, 0, 222, 224, 5, 80, 0, 0, 223, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 53, 0, 0, 227, 232, 5, 54, 0, 0, 228, 229, 5, 74, 0, 0, 229, 230, 5, 53, 0, 0, 230, 232, 5, 54, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 243, 1, 0, 0, 0, 233, 235, 5, 66, 0, 0, 234, 236, 3, 12, 6, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 238, 5, 79, 0, 0, 238, 239, 5, 105, 0, 0, 239, 241, 5, 80, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 186, 1, 0, 0, 0, 242, 187, 1, 0, 0, 0, 242, 188, 1, 0, 0, 0, 242, 189, 1, 0, 0, 0, 242, 190, 1, 0, 0, 0, 242, 191, 1, 0, 0, 0, 242, 197, 1, 0, 0, 0, 242, 203, 1, 0, 0, 0, 242, 204, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 219, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 272, 5, 67, 0, 0, 245, 272, 5, 68, 0, 0, 246, 272, 5, 69, 0, 0, 247, 272, 5, 70, 0, 0, 248, 272, 5, 71, 0, 0, 249, 272, 5, 72, 0, 0, 250, 251, 5, 67, 0, 0, 251, 252, 5, 11, 0, 0, 252, 272, 5, 68, 0, 0, 253, 254, 5, 69, 0, 0, 254, 255, 5, 11, 0, 0, 255, 272, 5, 70, 0, 0, 256, 257, 5, 69, 0, 0, 257, 258, 5, 11, 0, 0, 258, 272, 5, 71, 0, 0, 259, 260, 5, 69, 0, 0, 260, 261, 5, 11, 0, 0, 261, 272, 5, 72, 0, 0, 262, 263, 5, 70, 0, 0, 263, 264, 5, 11, 0, 0, 264, 272, 5, 71, 0, 0, 265, 266, 5, 70, 0, 0, 266, 267, 5, 11, 0, 0, 267, 272, 5, 72, 0, 0, 268, 269, 5, 71, 0, 0, 269, 270, 5, 11, 0, 0, 270, 272, 5, 72, 0, 0, 271, 244, 1, 0, 0, 0, 271, 245, 1, 0, 0, 0, 271, 246, 1, 0, 0, 0, 271, 247, 1, 0, 0, 0, 271, 248, 1, 0, 0, 0, 271, 249, 1, 0, 0, 0, 271, 250, 1, 0, 0, 0, 271, 253, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 3, 104, 52, 0, 276, 277, 5, 79, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 5, 80, 0, 0, 279, 280, 5, 5, 0, 0, 280, 285, 3, 18, 9, 0, 281, 282, 5, 82, 0, 0, 282, 284, 3, 18, 9, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 5, 102, 0, 0, 289, 290, 5, 82, 0, 0, 290, 292, 5, 102, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 17, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 79, 0, 0, 297, 302, 3, 62, 31, 0, 298, 299, 5, 82, 0, 0, 299, 301, 3, 62, 31, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 80, 0, 0, 306, 19, 1, 0, 0, 0, 307, 308, 5, 8, 0, 0, 308, 311, 5, 2, 0, 0, 309, 310, 5, 12, 0, 0, 310, 312, 5, 14, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 104, 52, 0, 314, 21, 1, 0, 0, 0, 315, 317, 5, 9, 0, 0, 316, 318, 5, 2, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 104, 52, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 3, 110, 55, 0, 325, 25, 1, 0, 0, 0, 326, 327, 5, 18, 0, 0, 327, 331, 5, 102, 0, 0, 328, 330, 5, 102, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 30, 15, 0, 335, 29, 1, 0, 0, 0, 336, 344, 3, 32, 16, 0, 337, 339, 7, 1, 0, 0, 338, 340, 5, 32, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 3, 32, 16, 0, 342, 337, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 355, 3, 34, 17, 0, 348, 350, 5, 30, 0, 0, 349, 351, 5, 32, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 34, 17, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 19, 0, 0, 359, 362, 3, 36, 18, 0, 360, 361, 5, 20, 0, 0, 361, 363, 3, 42, 21, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 5, 21, 0, 0, 365, 367, 3, 48, 24, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 369, 5, 22, 0, 0, 369, 370, 5, 26, 0, 0, 370, 372, 3, 58, 29, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 374, 5, 25, 0, 0, 374, 375, 5, 26, 0, 0, 375, 377, 3, 50, 25, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 23, 0, 0, 379, 381, 3, 54, 27, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 5, 24, 0, 0, 383, 385, 3, 56, 28, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 391, 1, 0, 0, 0, 386, 387, 5, 79, 0, 0, 387, 388, 3, 28, 14, 0, 388, 389, 5, 80, 0, 0, 389, 391, 1, 0, 0, 0, 390, 358, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 35, 1, 0, 0, 0, 392, 397, 3, 38, 19, 0, 393, 394, 5, 82, 0, 0, 394, 396, 3, 38, 19, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 37, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 62, 31, 0, 401, 403, 3, 60, 30, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 40, 20, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 39, 1, 0, 0, 0, 407, 408, 5, 84, 0, 0, 408, 41, 1, 0, 0, 0, 409, 414, 3, 44, 22, 0, 410, 411, 5, 82, 0, 0, 411, 413, 3, 44, 22, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 420, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 46, 23, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 43, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 104, 52, 0, 424, 426, 3, 60, 30, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 433, 1, 0, 0, 0, 427, 428, 5, 79, 0, 0, 428, 429, 3, 28, 14, 0, 429, 430, 5, 80, 0, 0, 430, 431, 3, 60, 30, 0, 431, 433, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 433, 45, 1, 0, 0, 0, 434, 436, 7, 2, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 33, 0, 0, 438, 440, 3, 100, 50, 0, 439, 441, 3, 60, 30, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 39, 0, 0, 443, 444, 3, 62, 31, 0, 444, 47, 1, 0, 0, 0, 445, 446, 3, 62, 31, 0, 446, 49, 1, 0, 0, 0, 447, 452, 3, 52, 26, 0, 448, 449, 5, 82, 0, 0, 449, 451, 3, 52, 26, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 51, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 62, 31, 0, 456, 458, 7, 3, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 105, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 5, 105, 0, 0, 462, 57, 1, 0, 0, 0, 463, 468, 3, 62, 31, 0, 464, 465, 5, 82, 0, 0, 465, 467, 3, 62, 31, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 59, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 51, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 102, 0, 0, 475, 61, 1, 0, 0, 0, 476, 477, 3, 64, 32, 0, 477, 63, 1, 0, 0, 0, 478, 483, 3, 66, 33, 0, 479, 480, 5, 42, 0, 0, 480, 482, 3, 66, 33, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 65, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 491, 3, 68, 34, 0, 487, 488, 5, 41, 0, 0, 488, 490, 3, 68, 34, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 67, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 13, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 504, 3, 70, 35, 0, 498, 500, 5, 13, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 14, 0, 0, 502, 504, 3, 88, 44, 0, 503, 495, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 69, 1, 0, 0, 0, 505, 542, 3, 72, 36, 0, 506, 509, 3, 106, 53, 0, 507, 509, 3, 108, 54, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 72, 36, 0, 511, 543, 1, 0, 0, 0, 512, 514, 5, 13, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 40, 0, 0, 516, 517, 5, 79, 0, 0, 517, 522, 3, 62, 31, 0, 518, 519, 5, 82, 0, 0, 519, 521, 3, 62, 31, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 80, 0, 0, 526, 543, 1, 0, 0, 0, 527, 529, 5, 13, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 40, 0, 0, 531, 543, 3, 88, 44, 0, 532, 534, 5, 13, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 44, 0, 0, 536, 543, 3, 72, 36, 0, 537, 539, 5, 43, 0, 0, 538, 540, 5, 13, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 15, 0, 0, 542, 508, 1, 0, 0, 0, 542, 513, 1, 0, 0, 0, 542, 528, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 71, 1, 0, 0, 0, 544, 549, 3, 74, 37, 0, 545, 546, 5, 88, 0, 0, 546, 548, 3, 74, 37, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 73, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 557, 3, 76, 38, 0, 553, 554, 7, 4, 0, 0, 554, 556, 3, 76, 38, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 75, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 565, 3, 78, 39, 0, 561, 562, 7, 5, 0, 0, 562, 564, 3, 78, 39, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 77, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 7, 4, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 80, 40, 0, 572, 79, 1, 0, 0, 0, 573, 577, 3, 86, 43, 0, 574, 576, 3, 82, 41, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 81, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 52, 0, 0, 581, 582, 5, 53, 0, 0, 582, 583, 5, 54, 0, 0, 583, 593, 5, 104, 0, 0, 584, 585, 5, 101, 0, 0, 585, 593, 3, 100, 50, 0, 586, 587, 5, 89, 0, 0, 587, 589, 3, 84, 42, 0, 588, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 83, 1, 0, 0, 0, 594, 595, 3, 100, 50, 0, 595, 85, 1, 0, 0, 0, 596, 597, 5, 79, 0, 0, 597, 598, 3, 62, 31, 0, 598, 599, 5, 80, 0, 0, 599, 608, 1, 0, 0, 0, 600, 608, 3, 88, 44, 0, 601, 608, 3, 90, 45, 0, 602, 608, 3, 92, 46, 0, 603, 608, 3, 96, 48, 0, 604, 608, 3, 102, 51, 0, 605, 608, 3, 110, 55, 0, 606, 608, 5, 103, 0, 0, 607, 596, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 87, 1, 0, 0, 0, 609, 610, 5, 79, 0, 0, 610, 611, 3, 28, 14, 0, 611, 612, 5, 80, 0, 0, 612, 89, 1, 0, 0, 0, 613, 619, 5, 46, 0, 0, 614, 615, 5, 47, 0, 0, 615, 616, 3, 62, 31, 0, 616, 617, 5, 48, 0, 0, 617, 618, 3, 62, 31, 0, 618, 620, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 624, 5, 49, 0, 0, 624, 626, 3, 62, 31, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 50, 0, 0, 628, 91, 1, 0, 0, 0, 629, 630, 3, 100, 50, 0, 630, 639, 5, 79, 0, 0, 631, 636, 3, 94, 47, 0, 632, 633, 5, 82, 0, 0, 633, 635, 3, 94, 47, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 80, 0, 0, 642, 93, 1, 0, 0, 0, 643, 646, 3, 62, 31, 0, 644, 646, 5, 84, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 95, 1, 0, 0, 0, 647, 648, 5, 55, 0, 0, 648, 649, 5, 79, 0, 0, 649, 650, 5, 102, 0, 0, 650, 651, 5, 20, 0, 0, 651, 652, 3, 62, 31, 0, 652, 653, 5, 80, 0, 0, 653, 97, 1, 0, 0, 0, 654, 655, 7, 6, 0, 0, 655, 99, 1, 0, 0, 0, 656, 664, 3, 98, 49, 0, 657, 660, 5, 83, 0, 0, 658, 661, 3, 98, 49, 0, 659, 661, 5, 90, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 101, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 3, 100, 50, 0, 668, 103, 1, 0, 0, 0, 669, 670, 3, 100, 50, 0, 670, 105, 1, 0, 0, 0, 671, 672, 7, 7, 0, 0, 672, 107, 1, 0, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 79, 0, 0, 675, 676, 3, 100, 50, 0, 676, 677, 5, 80, 0, 0, 677, 109, 1, 0, 0, 0, 678, 687, 5, 104, 0, 0, 679, 687, 5, 105, 0, 0, 680, 687, 5, 75, 0, 0, 681, 687, 5, 76, 0, 0, 682, 687, 5, 77, 0, 0, 683, 687, 5, 78, 0, 0, 684, 687, 5, 15, 0, 0, 685, 687, 3, 112, 56, 0, 686, 678, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 111, 1, 0, 0, 0, 688, 689, 5, 65, 0, 0, 689, 700, 5, 104, 0, 0, 690, 691, 5, 64, 0, 0, 691, 700, 5, 104, 0, 0, 692, 693, 5, 53, 0, 0, 693, 700, 5, 104, 0, 0, 694, 695, 5, 66, 0, 0, 695, 697, 5, 104, 0, 0, 696, 698, 3, 12, 6, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 688, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 700, 113, 1, 0, 0, 0, 80, 116, 125, 132, 141, 145, 155, 160, 174, 181, 183, 195, 201, 208, 216, 223, 231, 235, 240, 242, 271, 285, 293, 302, 311, 317, 331, 339, 344, 350, 355, 362, 366, 371, 376, 380, 384, 390, 397, 402, 405, 414, 420, 425, 432, 435, 440, 452, 457, 468, 472, 483, 491, 495, 499, 503, 508, 513, 522, 528, 533, 539, 542, 549, 557, 565, 569, 577, 590, 592, 607, 621, 625, 636, 639, 645, 660, 664, 686, 697, 699]