CREATE=1
TABLE=2
INSERT=3
INTO=4
VALUES=5
PRIMARY=6
KEY=7
DROP=8
TRUNCATE=9
SET=10
TO=11
IF=12
NOT=13
EXISTS=14
NULL=15
UNIQUE=16
DEFAULT=17
SHOW=18
SELECT=19
FROM=20
WHERE=21
GROUP=22
LIMIT=23
OFFSET=24
ORDER=25
BY=26
ASC=27
DESC=28
UNION=29
INTERSECT=30
EXCEPT=31
ALL=32
JOIN=33
INNER=34
LEFT=35
RIGHT=36
FULL=37
CROSS=38
ON=39
IN=40
AND=41
OR=42
IS=43
LIKE=44
ILIKE=45
CASE=46
WHEN=47
THEN=48
ELSE=49
END=50
AS=51
AT=52
TIME=53
ZONE=54
EXTRACT=55
STRING_TYPE=56
INT_TYPE=57
FLOAT_TYPE=58
BOOL_TYPE=59
TEXT_TYPE=60
VARCHAR_TYPE=61
CHAR_TYPE=62
SERIAL_TYPE=63
TIMESTAMP_TYPE=64
DATE_TYPE=65
INTERVAL_TYPE=66
YEAR=67
MONTH=68
DAY=69
HOUR=70
MINUTE=71
SECOND=72
WITH=73
WITHOUT=74
CURRENT_TIMESTAMP=75
CURRENT_USER=76
TRUE=77
FALSE=78
LPAREN=79
RPAREN=80
SEMICOLON=81
COMMA=82
DOT=83
STAR=84
PLUS=85
MINUS=86
SLASH=87
CONCAT=88
COLON_COLON=89
TILDE=90
NREGEX=91
IREGEX=92
NIREGEX=93
EQ=94
GT=95
LT=96
GE=97
LE=98
NE=99
OPERATOR_KW=100
COLLATE=101
IDENTIFIER=102
PARAMETER=103
STRING_LITERAL=104
NUMBER=105
BLOCK_COMMENT=106
LINE_COMMENT=107
WS=108
'('=79
')'=80
';'=81
','=82
'.'=83
'*'=84
'+'=85
'-'=86
'/'=87
'||'=88
'::'=89
'~'=90
'!~'=91
'~*'=92
'!~*'=93
'='=94
'>'=95
'<'=96
'>='=97
'<='=98
