token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
';'
','
'.'
'*'
'+'
'-'
'/'
'||'
'::'
'~'
'!~'
'~*'
'!~*'
'='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
INSERT
INTO
VALUES
PRIMARY
KEY
DROP
TRUNCATE
DESCRIBE
SET
TO
IF
NOT
EXISTS
NULL
UNIQUE
DEFAULT
SHOW
SELECT
FROM
WHERE
LIMIT
OFFSET
ORDER
BY
ASC
DESC
JOIN
INNER
LEFT
RIGHT
FULL
CROSS
ON
IN
AND
OR
IS
LIKE
ILIKE
CASE
WHEN
THEN
ELSE
END
AS
AT
TIME
ZONE
EXTRACT
STRING_TYPE
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
TEXT_TYPE
VARCHAR_TYPE
CHAR_TYPE
SERIAL_TYPE
TIMESTAMP_TYPE
CURRENT_TIMESTAMP
TRUE
FALSE
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
STAR
PLUS
MINUS
SLASH
CONCAT
COLON_COLON
TILDE
NREGEX
IREGEX
NIREGEX
EQ
GT
LT
GE
LE
NE
OPERATOR_KW
COLLATE
IDENTIFIER
PARAMETER
STRING_LITERAL
NUMBER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
query
statement
createTableStatement
columnDefinition
columnConstraints
dataType
insertStatement
columnList
valueList
dropTableStatement
truncateTableStatement
setStatement
describeStatement
showStatement
selectStatement
selectList
selectItem
fromClause
joinClause
whereClause
orderByClause
orderByItem
limitValue
offsetValue
alias
expression
orExpression
andExpression
notExpression
comparisonExpression
concatExpression
additiveExpression
multiplicativeExpression
castExpression
postfix
typeName
primaryExpression
caseExpression
functionCall
extractFunction
namePart
qualifiedName
columnName
tableName
operator
operatorExpr
value


atn:
[4, 1, 93, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 3, 0, 97, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 3, 2, 127, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 198, 8, 7, 10, 7, 12, 7, 201, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 3, 14, 262, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 268, 8, 15, 10, 15, 12, 15, 271, 9, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 5, 17, 284, 8, 17, 10, 17, 12, 17, 287, 9, 17, 1, 18, 3, 18, 290, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 319, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 328, 8, 26, 10, 26, 12, 26, 331, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 336, 8, 27, 10, 27, 12, 27, 339, 9, 27, 1, 28, 3, 28, 342, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 349, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 361, 8, 29, 10, 29, 12, 29, 364, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 369, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 29, 3, 29, 378, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 383, 8, 30, 10, 30, 12, 30, 386, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 391, 8, 31, 10, 31, 12, 31, 394, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 399, 8, 32, 10, 32, 12, 32, 402, 9, 32, 1, 33, 1, 33, 5, 33, 406, 8, 33, 10, 33, 12, 33, 409, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 419, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 433, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 441, 8, 37, 11, 37, 12, 37, 442, 1, 37, 1, 37, 3, 37, 447, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 456, 8, 38, 10, 38, 12, 38, 459, 9, 38, 3, 38, 461, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 478, 8, 41, 5, 41, 480, 8, 41, 10, 41, 12, 41, 483, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 8, 2, 0, 12, 12, 79, 79, 1, 0, 30, 34, 1, 0, 27, 28, 1, 0, 70, 71, 2, 0, 69, 69, 72, 72, 3, 0, 18, 18, 56, 56, 87, 87, 1, 0, 75, 84, 3, 0, 16, 16, 61, 63, 89, 90, 526, 0, 94, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 432, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 471, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 486, 1, 0, 0, 0, 88, 488, 1, 0, 0, 0, 90, 490, 1, 0, 0, 0, 92, 495, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 97, 5, 66, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 107, 3, 28, 14, 0, 99, 107, 3, 4, 2, 0, 100, 107, 3, 12, 6, 0, 101, 107, 3, 18, 9, 0, 102, 107, 3, 20, 10, 0, 103, 107, 3, 22, 11, 0, 104, 107, 3, 24, 12, 0, 105, 107, 3, 26, 13, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 113, 5, 2, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 14, 0, 0, 112, 114, 5, 15, 0, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 86, 43, 0, 116, 117, 5, 64, 0, 0, 117, 122, 3, 6, 3, 0, 118, 119, 5, 67, 0, 0, 119, 121, 3, 6, 3, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 67, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 65, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 84, 42, 0, 133, 134, 3, 10, 5, 0, 134, 135, 3, 8, 4, 0, 135, 147, 1, 0, 0, 0, 136, 137, 3, 84, 42, 0, 137, 138, 3, 10, 5, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 6, 0, 0, 140, 141, 5, 7, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 3, 84, 42, 0, 143, 144, 3, 10, 5, 0, 144, 145, 3, 8, 4, 0, 145, 147, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 154, 5, 16, 0, 0, 150, 154, 5, 17, 0, 0, 151, 152, 5, 18, 0, 0, 152, 154, 3, 92, 46, 0, 153, 148, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 178, 5, 52, 0, 0, 159, 178, 5, 53, 0, 0, 160, 178, 5, 54, 0, 0, 161, 178, 5, 55, 0, 0, 162, 178, 5, 56, 0, 0, 163, 167, 5, 57, 0, 0, 164, 165, 5, 64, 0, 0, 165, 166, 5, 90, 0, 0, 166, 168, 5, 65, 0, 0, 167, 164, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 178, 1, 0, 0, 0, 169, 173, 5, 58, 0, 0, 170, 171, 5, 64, 0, 0, 171, 172, 5, 90, 0, 0, 172, 174, 5, 65, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 178, 5, 59, 0, 0, 176, 178, 5, 60, 0, 0, 177, 158, 1, 0, 0, 0, 177, 159, 1, 0, 0, 0, 177, 160, 1, 0, 0, 0, 177, 161, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 86, 43, 0, 182, 183, 5, 64, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 65, 0, 0, 185, 186, 5, 5, 0, 0, 186, 191, 3, 16, 8, 0, 187, 188, 5, 67, 0, 0, 188, 190, 3, 16, 8, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 5, 87, 0, 0, 195, 196, 5, 67, 0, 0, 196, 198, 5, 87, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 64, 0, 0, 203, 208, 3, 50, 25, 0, 204, 205, 5, 67, 0, 0, 205, 207, 3, 50, 25, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 65, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 3, 86, 43, 0, 216, 19, 1, 0, 0, 0, 217, 219, 5, 9, 0, 0, 218, 220, 5, 2, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 86, 43, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 5, 87, 0, 0, 225, 226, 7, 0, 0, 0, 226, 227, 3, 92, 46, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 86, 43, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 237, 5, 87, 0, 0, 234, 236, 5, 87, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 20, 0, 0, 241, 261, 3, 30, 15, 0, 242, 243, 5, 21, 0, 0, 243, 246, 3, 34, 17, 0, 244, 245, 5, 22, 0, 0, 245, 247, 3, 38, 19, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 5, 26, 0, 0, 250, 252, 3, 40, 20, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 5, 23, 0, 0, 254, 256, 3, 44, 22, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 260, 3, 46, 23, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 242, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 29, 1, 0, 0, 0, 263, 273, 5, 69, 0, 0, 264, 269, 3, 32, 16, 0, 265, 266, 5, 67, 0, 0, 266, 268, 3, 32, 16, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 276, 3, 50, 25, 0, 275, 277, 3, 48, 24, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 280, 3, 86, 43, 0, 279, 281, 3, 48, 24, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 3, 36, 18, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 7, 1, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 29, 0, 0, 292, 294, 3, 82, 41, 0, 293, 295, 3, 48, 24, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 298, 3, 50, 25, 0, 298, 37, 1, 0, 0, 0, 299, 300, 3, 50, 25, 0, 300, 39, 1, 0, 0, 0, 301, 306, 3, 42, 21, 0, 302, 303, 5, 67, 0, 0, 303, 305, 3, 42, 21, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 50, 25, 0, 310, 312, 7, 2, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 90, 0, 0, 314, 45, 1, 0, 0, 0, 315, 316, 5, 90, 0, 0, 316, 47, 1, 0, 0, 0, 317, 319, 5, 47, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 87, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 3, 52, 26, 0, 323, 51, 1, 0, 0, 0, 324, 329, 3, 54, 27, 0, 325, 326, 5, 38, 0, 0, 326, 328, 3, 54, 27, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 56, 28, 0, 333, 334, 5, 37, 0, 0, 334, 336, 3, 56, 28, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 55, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 14, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 58, 29, 0, 344, 57, 1, 0, 0, 0, 345, 377, 3, 60, 30, 0, 346, 349, 3, 88, 44, 0, 347, 349, 3, 90, 45, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 60, 30, 0, 351, 378, 1, 0, 0, 0, 352, 354, 5, 14, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 36, 0, 0, 356, 357, 5, 64, 0, 0, 357, 362, 3, 50, 25, 0, 358, 359, 5, 67, 0, 0, 359, 361, 3, 50, 25, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 65, 0, 0, 366, 378, 1, 0, 0, 0, 367, 369, 5, 14, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 40, 0, 0, 371, 378, 3, 60, 30, 0, 372, 374, 5, 39, 0, 0, 373, 375, 5, 14, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 16, 0, 0, 377, 348, 1, 0, 0, 0, 377, 353, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 59, 1, 0, 0, 0, 379, 384, 3, 62, 31, 0, 380, 381, 5, 73, 0, 0, 381, 383, 3, 62, 31, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 61, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 3, 64, 32, 0, 388, 389, 7, 3, 0, 0, 389, 391, 3, 64, 32, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 63, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 66, 33, 0, 396, 397, 7, 4, 0, 0, 397, 399, 3, 66, 33, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 3, 72, 36, 0, 404, 406, 3, 68, 34, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 67, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 48, 0, 0, 411, 412, 5, 49, 0, 0, 412, 413, 5, 50, 0, 0, 413, 419, 5, 89, 0, 0, 414, 415, 5, 86, 0, 0, 415, 419, 3, 82, 41, 0, 416, 417, 5, 74, 0, 0, 417, 419, 3, 70, 35, 0, 418, 410, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 69, 1, 0, 0, 0, 420, 421, 3, 82, 41, 0, 421, 71, 1, 0, 0, 0, 422, 423, 5, 64, 0, 0, 423, 424, 3, 50, 25, 0, 424, 425, 5, 65, 0, 0, 425, 433, 1, 0, 0, 0, 426, 433, 3, 74, 37, 0, 427, 433, 3, 76, 38, 0, 428, 433, 3, 78, 39, 0, 429, 433, 3, 84, 42, 0, 430, 433, 3, 92, 46, 0, 431, 433, 5, 88, 0, 0, 432, 422, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 73, 1, 0, 0, 0, 434, 440, 5, 42, 0, 0, 435, 436, 5, 43, 0, 0, 436, 437, 3, 50, 25, 0, 437, 438, 5, 44, 0, 0, 438, 439, 3, 50, 25, 0, 439, 441, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 445, 5, 45, 0, 0, 445, 447, 3, 50, 25, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 46, 0, 0, 449, 75, 1, 0, 0, 0, 450, 451, 3, 82, 41, 0, 451, 460, 5, 64, 0, 0, 452, 457, 3, 50, 25, 0, 453, 454, 5, 67, 0, 0, 454, 456, 3, 50, 25, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 65, 0, 0, 463, 77, 1, 0, 0, 0, 464, 465, 5, 51, 0, 0, 465, 466, 5, 64, 0, 0, 466, 467, 5, 87, 0, 0, 467, 468, 5, 21, 0, 0, 468, 469, 3, 50, 25, 0, 469, 470, 5, 65, 0, 0, 470, 79, 1, 0, 0, 0, 471, 472, 7, 5, 0, 0, 472, 81, 1, 0, 0, 0, 473, 481, 3, 80, 40, 0, 474, 477, 5, 68, 0, 0, 475, 478, 3, 80, 40, 0, 476, 478, 5, 75, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 83, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 3, 82, 41, 0, 485, 85, 1, 0, 0, 0, 486, 487, 3, 82, 41, 0, 487, 87, 1, 0, 0, 0, 488, 489, 7, 6, 0, 0, 489, 89, 1, 0, 0, 0, 490, 491, 5, 85, 0, 0, 491, 492, 5, 64, 0, 0, 492, 493, 3, 82, 41, 0, 493, 494, 5, 65, 0, 0, 494, 91, 1, 0, 0, 0, 495, 496, 7, 7, 0, 0, 496, 93, 1, 0, 0, 0, 52, 96, 106, 113, 122, 126, 146, 153, 155, 167, 173, 177, 191, 199, 208, 219, 237, 246, 251, 255, 259, 261, 269, 272, 276, 280, 285, 289, 294, 306, 311, 318, 329, 337, 341, 348, 353, 362, 368, 374, 377, 384, 392, 400, 407, 418, 432, 442, 446, 457, 460, 477, 481]