token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
';'
','
'.'
'*'
'+'
'-'
'/'
'||'
'::'
'~'
'!~'
'~*'
'!~*'
'='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
INSERT
INTO
VALUES
PRIMARY
KEY
DROP
TRUNCATE
SET
TO
IF
NOT
EXISTS
NULL
UNIQUE
DEFAULT
SHOW
SELECT
FROM
WHERE
LIMIT
OFFSET
ORDER
BY
ASC
DESC
JOIN
INNER
LEFT
RIGHT
FULL
CROSS
ON
IN
AND
OR
IS
LIKE
ILIKE
CASE
WHEN
THEN
ELSE
END
AS
AT
TIME
ZONE
EXTRACT
STRING_TYPE
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
TEXT_TYPE
VARCHAR_TYPE
CHAR_TYPE
SERIAL_TYPE
TIMESTAMP_TYPE
CURRENT_TIMESTAMP
TRUE
FALSE
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
STAR
PLUS
MINUS
SLASH
CONCAT
COLON_COLON
TILDE
NREGEX
IREGEX
NIREGEX
EQ
GT
LT
GE
LE
NE
OPERATOR_KW
COLLATE
IDENTIFIER
PARAMETER
STRING_LITERAL
NUMBER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
query
statement
createTableStatement
columnDefinition
columnConstraints
dataType
insertStatement
columnList
valueList
dropTableStatement
truncateTableStatement
setStatement
showStatement
selectStatement
selectList
selectItem
selectAll
fromClause
tableFactor
joinClause
whereClause
orderByClause
orderByItem
limitValue
offsetValue
alias
expression
orExpression
andExpression
notExpression
comparisonExpression
concatExpression
additiveExpression
multiplicativeExpression
unaryExpression
castExpression
postfix
typeName
primaryExpression
subqueryExpression
caseExpression
functionCall
extractFunction
namePart
qualifiedName
columnName
tableName
operator
operatorExpr
value


atn:
[4, 1, 92, 532, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 221, 8, 8, 10, 8, 12, 8, 224, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 3, 13, 272, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 3, 15, 287, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 293, 8, 17, 10, 17, 12, 17, 296, 9, 17, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 19, 3, 19, 310, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 325, 8, 21, 10, 21, 12, 21, 328, 9, 21, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 339, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 348, 8, 27, 10, 27, 12, 27, 351, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 356, 8, 28, 10, 28, 12, 28, 359, 9, 28, 1, 29, 3, 29, 362, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 369, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 381, 8, 30, 10, 30, 12, 30, 384, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 389, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 30, 3, 30, 398, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 403, 8, 31, 10, 31, 12, 31, 406, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 411, 8, 32, 10, 32, 12, 32, 414, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 419, 8, 33, 10, 33, 12, 33, 422, 9, 33, 1, 34, 3, 34, 425, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 431, 8, 35, 10, 35, 12, 35, 434, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 444, 8, 36, 11, 36, 12, 36, 445, 3, 36, 448, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 463, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 475, 8, 40, 11, 40, 12, 40, 476, 1, 40, 1, 40, 3, 40, 481, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 490, 8, 41, 10, 41, 12, 41, 493, 9, 41, 3, 41, 495, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 512, 8, 44, 5, 44, 514, 8, 44, 10, 44, 12, 44, 517, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 2, 0, 11, 11, 78, 78, 1, 0, 29, 33, 1, 0, 26, 27, 1, 0, 69, 70, 2, 0, 68, 68, 71, 71, 3, 0, 17, 17, 52, 59, 86, 86, 1, 0, 74, 83, 3, 0, 15, 15, 60, 62, 88, 89, 561, 0, 100, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 407, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 447, 1, 0, 0, 0, 74, 449, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 505, 1, 0, 0, 0, 88, 507, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 520, 1, 0, 0, 0, 94, 522, 1, 0, 0, 0, 96, 524, 1, 0, 0, 0, 98, 529, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 103, 5, 65, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 112, 3, 26, 13, 0, 105, 112, 3, 4, 2, 0, 106, 112, 3, 12, 6, 0, 107, 112, 3, 18, 9, 0, 108, 112, 3, 20, 10, 0, 109, 112, 3, 22, 11, 0, 110, 112, 3, 24, 12, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 118, 5, 2, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 13, 0, 0, 117, 119, 5, 14, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 92, 46, 0, 121, 122, 5, 63, 0, 0, 122, 127, 3, 6, 3, 0, 123, 124, 5, 66, 0, 0, 124, 126, 3, 6, 3, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 66, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 146, 1, 0, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 63, 0, 0, 136, 141, 3, 90, 45, 0, 137, 138, 5, 66, 0, 0, 138, 140, 3, 90, 45, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 64, 0, 0, 145, 147, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 64, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 3, 90, 45, 0, 151, 152, 3, 10, 5, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 6, 0, 0, 154, 155, 5, 7, 0, 0, 155, 161, 1, 0, 0, 0, 156, 157, 3, 90, 45, 0, 157, 158, 3, 10, 5, 0, 158, 159, 3, 8, 4, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 13, 0, 0, 163, 168, 5, 15, 0, 0, 164, 168, 5, 16, 0, 0, 165, 166, 5, 17, 0, 0, 166, 168, 3, 98, 49, 0, 167, 162, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 192, 5, 51, 0, 0, 173, 192, 5, 52, 0, 0, 174, 192, 5, 53, 0, 0, 175, 192, 5, 54, 0, 0, 176, 192, 5, 55, 0, 0, 177, 181, 5, 56, 0, 0, 178, 179, 5, 63, 0, 0, 179, 180, 5, 89, 0, 0, 180, 182, 5, 64, 0, 0, 181, 178, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 192, 1, 0, 0, 0, 183, 187, 5, 57, 0, 0, 184, 185, 5, 63, 0, 0, 185, 186, 5, 89, 0, 0, 186, 188, 5, 64, 0, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 192, 5, 58, 0, 0, 190, 192, 5, 59, 0, 0, 191, 172, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 174, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 92, 46, 0, 196, 197, 5, 63, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 64, 0, 0, 199, 200, 5, 5, 0, 0, 200, 205, 3, 16, 8, 0, 201, 202, 5, 66, 0, 0, 202, 204, 3, 16, 8, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 5, 86, 0, 0, 209, 210, 5, 66, 0, 0, 210, 212, 5, 86, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 63, 0, 0, 217, 222, 3, 52, 26, 0, 218, 219, 5, 66, 0, 0, 219, 221, 3, 52, 26, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 64, 0, 0, 226, 17, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 92, 46, 0, 230, 19, 1, 0, 0, 0, 231, 233, 5, 9, 0, 0, 232, 234, 5, 2, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 92, 46, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 86, 0, 0, 239, 240, 7, 0, 0, 0, 240, 241, 3, 98, 49, 0, 241, 23, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 247, 5, 86, 0, 0, 244, 246, 5, 86, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 271, 3, 28, 14, 0, 252, 253, 5, 20, 0, 0, 253, 256, 3, 34, 17, 0, 254, 255, 5, 21, 0, 0, 255, 257, 3, 40, 20, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 259, 5, 24, 0, 0, 259, 260, 5, 25, 0, 0, 260, 262, 3, 42, 21, 0, 261, 258, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 264, 5, 22, 0, 0, 264, 266, 3, 46, 23, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 270, 3, 48, 24, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 252, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 278, 3, 30, 15, 0, 274, 275, 5, 66, 0, 0, 275, 277, 3, 30, 15, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 52, 26, 0, 282, 284, 3, 50, 25, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 32, 16, 0, 286, 281, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 33, 1, 0, 0, 0, 290, 294, 3, 36, 18, 0, 291, 293, 3, 38, 19, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 35, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 92, 46, 0, 298, 300, 3, 50, 25, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 307, 1, 0, 0, 0, 301, 302, 5, 63, 0, 0, 302, 303, 3, 26, 13, 0, 303, 304, 5, 64, 0, 0, 304, 305, 3, 50, 25, 0, 305, 307, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 310, 7, 1, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 28, 0, 0, 312, 314, 3, 88, 44, 0, 313, 315, 3, 50, 25, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 34, 0, 0, 317, 318, 3, 52, 26, 0, 318, 39, 1, 0, 0, 0, 319, 320, 3, 52, 26, 0, 320, 41, 1, 0, 0, 0, 321, 326, 3, 44, 22, 0, 322, 323, 5, 66, 0, 0, 323, 325, 3, 44, 22, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 52, 26, 0, 330, 332, 7, 2, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 45, 1, 0, 0, 0, 333, 334, 5, 89, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 89, 0, 0, 336, 49, 1, 0, 0, 0, 337, 339, 5, 46, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 86, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 3, 54, 27, 0, 343, 53, 1, 0, 0, 0, 344, 349, 3, 56, 28, 0, 345, 346, 5, 37, 0, 0, 346, 348, 3, 56, 28, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 55, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 58, 29, 0, 353, 354, 5, 36, 0, 0, 354, 356, 3, 58, 29, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 13, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 60, 30, 0, 364, 59, 1, 0, 0, 0, 365, 397, 3, 62, 31, 0, 366, 369, 3, 94, 47, 0, 367, 369, 3, 96, 48, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 62, 31, 0, 371, 398, 1, 0, 0, 0, 372, 374, 5, 13, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 35, 0, 0, 376, 377, 5, 63, 0, 0, 377, 382, 3, 52, 26, 0, 378, 379, 5, 66, 0, 0, 379, 381, 3, 52, 26, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 64, 0, 0, 386, 398, 1, 0, 0, 0, 387, 389, 5, 13, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 39, 0, 0, 391, 398, 3, 62, 31, 0, 392, 394, 5, 38, 0, 0, 393, 395, 5, 13, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 15, 0, 0, 397, 368, 1, 0, 0, 0, 397, 373, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 61, 1, 0, 0, 0, 399, 404, 3, 64, 32, 0, 400, 401, 5, 72, 0, 0, 401, 403, 3, 64, 32, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 63, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 412, 3, 66, 33, 0, 408, 409, 7, 3, 0, 0, 409, 411, 3, 66, 33, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 65, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 68, 34, 0, 416, 417, 7, 4, 0, 0, 417, 419, 3, 68, 34, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 67, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 7, 3, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 70, 35, 0, 427, 69, 1, 0, 0, 0, 428, 432, 3, 76, 38, 0, 429, 431, 3, 72, 36, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 71, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 437, 5, 48, 0, 0, 437, 438, 5, 49, 0, 0, 438, 448, 5, 88, 0, 0, 439, 440, 5, 85, 0, 0, 440, 448, 3, 88, 44, 0, 441, 442, 5, 73, 0, 0, 442, 444, 3, 74, 37, 0, 443, 441, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 73, 1, 0, 0, 0, 449, 450, 3, 88, 44, 0, 450, 75, 1, 0, 0, 0, 451, 452, 5, 63, 0, 0, 452, 453, 3, 52, 26, 0, 453, 454, 5, 64, 0, 0, 454, 463, 1, 0, 0, 0, 455, 463, 3, 78, 39, 0, 456, 463, 3, 80, 40, 0, 457, 463, 3, 82, 41, 0, 458, 463, 3, 84, 42, 0, 459, 463, 3, 90, 45, 0, 460, 463, 3, 98, 49, 0, 461, 463, 5, 87, 0, 0, 462, 451, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 77, 1, 0, 0, 0, 464, 465, 5, 63, 0, 0, 465, 466, 3, 26, 13, 0, 466, 467, 5, 64, 0, 0, 467, 79, 1, 0, 0, 0, 468, 474, 5, 41, 0, 0, 469, 470, 5, 42, 0, 0, 470, 471, 3, 52, 26, 0, 471, 472, 5, 43, 0, 0, 472, 473, 3, 52, 26, 0, 473, 475, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 5, 44, 0, 0, 479, 481, 3, 52, 26, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 81, 1, 0, 0, 0, 484, 485, 3, 88, 44, 0, 485, 494, 5, 63, 0, 0, 486, 491, 3, 52, 26, 0, 487, 488, 5, 66, 0, 0, 488, 490, 3, 52, 26, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 64, 0, 0, 497, 83, 1, 0, 0, 0, 498, 499, 5, 50, 0, 0, 499, 500, 5, 63, 0, 0, 500, 501, 5, 86, 0, 0, 501, 502, 5, 20, 0, 0, 502, 503, 3, 52, 26, 0, 503, 504, 5, 64, 0, 0, 504, 85, 1, 0, 0, 0, 505, 506, 7, 5, 0, 0, 506, 87, 1, 0, 0, 0, 507, 515, 3, 86, 43, 0, 508, 511, 5, 67, 0, 0, 509, 512, 3, 86, 43, 0, 510, 512, 5, 74, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 89, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 88, 44, 0, 519, 91, 1, 0, 0, 0, 520, 521, 3, 88, 44, 0, 521, 93, 1, 0, 0, 0, 522, 523, 7, 6, 0, 0, 523, 95, 1, 0, 0, 0, 524, 525, 5, 84, 0, 0, 525, 526, 5, 63, 0, 0, 526, 527, 3, 88, 44, 0, 527, 528, 5, 64, 0, 0, 528, 97, 1, 0, 0, 0, 529, 530, 7, 7, 0, 0, 530, 99, 1, 0, 0, 0, 57, 102, 111, 118, 127, 131, 141, 146, 160, 167, 169, 181, 187, 191, 205, 213, 222, 233, 247, 256, 261, 265, 269, 271, 278, 283, 286, 294, 299, 306, 309, 314, 326, 331, 338, 349, 357, 361, 368, 373, 382, 388, 394, 397, 404, 412, 420, 424, 432, 445, 447, 462, 476, 480, 491, 494, 511, 515]