CREATE=1
TABLE=2
INSERT=3
INTO=4
VALUES=5
PRIMARY=6
KEY=7
DROP=8
TRUNCATE=9
SET=10
TO=11
IF=12
NOT=13
EXISTS=14
NULL=15
UNIQUE=16
DEFAULT=17
SHOW=18
SELECT=19
FROM=20
WHERE=21
GROUP=22
LIMIT=23
OFFSET=24
ORDER=25
BY=26
ASC=27
DESC=28
JOIN=29
INNER=30
LEFT=31
RIGHT=32
FULL=33
CROSS=34
ON=35
IN=36
AND=37
OR=38
IS=39
LIKE=40
ILIKE=41
CASE=42
WHEN=43
THEN=44
ELSE=45
END=46
AS=47
AT=48
TIME=49
ZONE=50
EXTRACT=51
STRING_TYPE=52
INT_TYPE=53
FLOAT_TYPE=54
BOOL_TYPE=55
TEXT_TYPE=56
VARCHAR_TYPE=57
CHAR_TYPE=58
SERIAL_TYPE=59
TIMESTAMP_TYPE=60
CURRENT_TIMESTAMP=61
TRUE=62
FALSE=63
LPAREN=64
RPAREN=65
SEMICOLON=66
COMMA=67
DOT=68
STAR=69
PLUS=70
MINUS=71
SLASH=72
CONCAT=73
COLON_COLON=74
TILDE=75
NREGEX=76
IREGEX=77
NIREGEX=78
EQ=79
GT=80
LT=81
GE=82
LE=83
NE=84
OPERATOR_KW=85
COLLATE=86
IDENTIFIER=87
PARAMETER=88
STRING_LITERAL=89
NUMBER=90
BLOCK_COMMENT=91
LINE_COMMENT=92
WS=93
'('=64
')'=65
';'=66
','=67
'.'=68
'*'=69
'+'=70
'-'=71
'/'=72
'||'=73
'::'=74
'~'=75
'!~'=76
'~*'=77
'!~*'=78
'='=79
'>'=80
'<'=81
'>='=82
'<='=83
