token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
';'
','
'.'
'*'
'+'
'-'
'/'
'||'
'::'
'~'
'!~'
'~*'
'!~*'
'='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
INSERT
INTO
VALUES
PRIMARY
KEY
DROP
TRUNCATE
SET
TO
IF
NOT
EXISTS
NULL
UNIQUE
DEFAULT
SHOW
SELECT
FROM
WHERE
LIMIT
OFFSET
ORDER
BY
ASC
DESC
JOIN
INNER
LEFT
RIGHT
FULL
CROSS
ON
IN
AND
OR
IS
LIKE
ILIKE
CASE
WHEN
THEN
ELSE
END
AS
AT
TIME
ZONE
EXTRACT
STRING_TYPE
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
TEXT_TYPE
VARCHAR_TYPE
CHAR_TYPE
SERIAL_TYPE
TIMESTAMP_TYPE
CURRENT_TIMESTAMP
TRUE
FALSE
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
STAR
PLUS
MINUS
SLASH
CONCAT
COLON_COLON
TILDE
NREGEX
IREGEX
NIREGEX
EQ
GT
LT
GE
LE
NE
OPERATOR_KW
COLLATE
IDENTIFIER
PARAMETER
STRING_LITERAL
NUMBER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
CREATE
TABLE
INSERT
INTO
VALUES
PRIMARY
KEY
DROP
TRUNCATE
SET
TO
IF
NOT
EXISTS
NULL
UNIQUE
DEFAULT
SHOW
SELECT
FROM
WHERE
LIMIT
OFFSET
ORDER
BY
ASC
DESC
JOIN
INNER
LEFT
RIGHT
FULL
CROSS
ON
IN
AND
OR
IS
LIKE
ILIKE
CASE
WHEN
THEN
ELSE
END
AS
AT
TIME
ZONE
EXTRACT
STRING_TYPE
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
TEXT_TYPE
VARCHAR_TYPE
CHAR_TYPE
SERIAL_TYPE
TIMESTAMP_TYPE
CURRENT_TIMESTAMP
TRUE
FALSE
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
STAR
PLUS
MINUS
SLASH
CONCAT
COLON_COLON
TILDE
NREGEX
IREGEX
NIREGEX
EQ
GT
LT
GE
LE
NE
OPERATOR_KW
COLLATE
IDENTIFIER
PARAMETER
STRING_LITERAL
NUMBER
BLOCK_COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 92, 1090, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 198, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 210, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 224, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 300, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 308, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 328, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 352, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 392, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 406, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 454, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 466, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 480, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 490, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 500, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 512, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 522, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 534, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 544, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 562, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 568, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 576, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 582, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 588, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 598, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 610, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 620, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 630, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 640, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 650, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 658, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 664, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 670, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 680, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 690, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 706, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 720, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 754, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 780, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 804, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 814, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 830, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 840, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 854, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 874, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 910, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 920, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 932, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 986, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1004, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1020, 8, 84, 1, 85, 1, 85, 5, 85, 1024, 8, 85, 10, 85, 12, 85, 1027, 9, 85, 1, 86, 1, 86, 4, 86, 1031, 8, 86, 11, 86, 12, 86, 1032, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1039, 8, 87, 10, 87, 12, 87, 1042, 9, 87, 1, 87, 1, 87, 1, 88, 4, 88, 1047, 8, 88, 11, 88, 12, 88, 1048, 1, 88, 1, 88, 4, 88, 1053, 8, 88, 11, 88, 12, 88, 1054, 3, 88, 1057, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1063, 8, 89, 10, 89, 12, 89, 1066, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1077, 8, 90, 10, 90, 12, 90, 1080, 9, 90, 1, 90, 1, 90, 1, 91, 4, 91, 1085, 8, 91, 11, 91, 12, 91, 1086, 1, 91, 1, 91, 1, 1064, 0, 92, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1172, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 3, 209, 1, 0, 0, 0, 5, 223, 1, 0, 0, 0, 7, 233, 1, 0, 0, 0, 9, 247, 1, 0, 0, 0, 11, 263, 1, 0, 0, 0, 13, 271, 1, 0, 0, 0, 15, 281, 1, 0, 0, 0, 17, 299, 1, 0, 0, 0, 19, 307, 1, 0, 0, 0, 21, 313, 1, 0, 0, 0, 23, 319, 1, 0, 0, 0, 25, 327, 1, 0, 0, 0, 27, 341, 1, 0, 0, 0, 29, 351, 1, 0, 0, 0, 31, 365, 1, 0, 0, 0, 33, 381, 1, 0, 0, 0, 35, 391, 1, 0, 0, 0, 37, 405, 1, 0, 0, 0, 39, 415, 1, 0, 0, 0, 41, 427, 1, 0, 0, 0, 43, 439, 1, 0, 0, 0, 45, 453, 1, 0, 0, 0, 47, 465, 1, 0, 0, 0, 49, 471, 1, 0, 0, 0, 51, 479, 1, 0, 0, 0, 53, 489, 1, 0, 0, 0, 55, 499, 1, 0, 0, 0, 57, 511, 1, 0, 0, 0, 59, 521, 1, 0, 0, 0, 61, 533, 1, 0, 0, 0, 63, 543, 1, 0, 0, 0, 65, 555, 1, 0, 0, 0, 67, 561, 1, 0, 0, 0, 69, 567, 1, 0, 0, 0, 71, 575, 1, 0, 0, 0, 73, 581, 1, 0, 0, 0, 75, 587, 1, 0, 0, 0, 77, 597, 1, 0, 0, 0, 79, 609, 1, 0, 0, 0, 81, 619, 1, 0, 0, 0, 83, 629, 1, 0, 0, 0, 85, 639, 1, 0, 0, 0, 87, 649, 1, 0, 0, 0, 89, 657, 1, 0, 0, 0, 91, 663, 1, 0, 0, 0, 93, 669, 1, 0, 0, 0, 95, 679, 1, 0, 0, 0, 97, 689, 1, 0, 0, 0, 99, 705, 1, 0, 0, 0, 101, 719, 1, 0, 0, 0, 103, 753, 1, 0, 0, 0, 105, 779, 1, 0, 0, 0, 107, 803, 1, 0, 0, 0, 109, 813, 1, 0, 0, 0, 111, 829, 1, 0, 0, 0, 113, 839, 1, 0, 0, 0, 115, 853, 1, 0, 0, 0, 117, 873, 1, 0, 0, 0, 119, 909, 1, 0, 0, 0, 121, 919, 1, 0, 0, 0, 123, 931, 1, 0, 0, 0, 125, 933, 1, 0, 0, 0, 127, 935, 1, 0, 0, 0, 129, 937, 1, 0, 0, 0, 131, 939, 1, 0, 0, 0, 133, 941, 1, 0, 0, 0, 135, 943, 1, 0, 0, 0, 137, 945, 1, 0, 0, 0, 139, 947, 1, 0, 0, 0, 141, 949, 1, 0, 0, 0, 143, 951, 1, 0, 0, 0, 145, 954, 1, 0, 0, 0, 147, 957, 1, 0, 0, 0, 149, 959, 1, 0, 0, 0, 151, 962, 1, 0, 0, 0, 153, 965, 1, 0, 0, 0, 155, 969, 1, 0, 0, 0, 157, 971, 1, 0, 0, 0, 159, 973, 1, 0, 0, 0, 161, 975, 1, 0, 0, 0, 163, 978, 1, 0, 0, 0, 165, 985, 1, 0, 0, 0, 167, 1003, 1, 0, 0, 0, 169, 1019, 1, 0, 0, 0, 171, 1021, 1, 0, 0, 0, 173, 1028, 1, 0, 0, 0, 175, 1034, 1, 0, 0, 0, 177, 1046, 1, 0, 0, 0, 179, 1058, 1, 0, 0, 0, 181, 1072, 1, 0, 0, 0, 183, 1084, 1, 0, 0, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 84, 0, 0, 190, 198, 5, 69, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 116, 0, 0, 196, 198, 5, 101, 0, 0, 197, 185, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 198, 2, 1, 0, 0, 0, 199, 200, 5, 84, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 66, 0, 0, 202, 203, 5, 76, 0, 0, 203, 210, 5, 69, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 98, 0, 0, 207, 208, 5, 108, 0, 0, 208, 210, 5, 101, 0, 0, 209, 199, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 4, 1, 0, 0, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 78, 0, 0, 213, 214, 5, 83, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 5, 82, 0, 0, 216, 224, 5, 84, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 114, 0, 0, 222, 224, 5, 116, 0, 0, 223, 211, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 224, 6, 1, 0, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 78, 0, 0, 227, 228, 5, 84, 0, 0, 228, 234, 5, 79, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 116, 0, 0, 232, 234, 5, 111, 0, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 8, 1, 0, 0, 0, 235, 236, 5, 86, 0, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 76, 0, 0, 238, 239, 5, 85, 0, 0, 239, 240, 5, 69, 0, 0, 240, 248, 5, 83, 0, 0, 241, 242, 5, 118, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 101, 0, 0, 246, 248, 5, 115, 0, 0, 247, 235, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 10, 1, 0, 0, 0, 249, 250, 5, 80, 0, 0, 250, 251, 5, 82, 0, 0, 251, 252, 5, 73, 0, 0, 252, 253, 5, 77, 0, 0, 253, 254, 5, 65, 0, 0, 254, 255, 5, 82, 0, 0, 255, 264, 5, 89, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 109, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 114, 0, 0, 262, 264, 5, 121, 0, 0, 263, 249, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 264, 12, 1, 0, 0, 0, 265, 266, 5, 75, 0, 0, 266, 267, 5, 69, 0, 0, 267, 272, 5, 89, 0, 0, 268, 269, 5, 107, 0, 0, 269, 270, 5, 101, 0, 0, 270, 272, 5, 121, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 14, 1, 0, 0, 0, 273, 274, 5, 68, 0, 0, 274, 275, 5, 82, 0, 0, 275, 276, 5, 79, 0, 0, 276, 282, 5, 80, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 111, 0, 0, 280, 282, 5, 112, 0, 0, 281, 273, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 16, 1, 0, 0, 0, 283, 284, 5, 84, 0, 0, 284, 285, 5, 82, 0, 0, 285, 286, 5, 85, 0, 0, 286, 287, 5, 78, 0, 0, 287, 288, 5, 67, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 84, 0, 0, 290, 300, 5, 69, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 116, 0, 0, 298, 300, 5, 101, 0, 0, 299, 283, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 300, 18, 1, 0, 0, 0, 301, 302, 5, 83, 0, 0, 302, 303, 5, 69, 0, 0, 303, 308, 5, 84, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 101, 0, 0, 306, 308, 5, 116, 0, 0, 307, 301, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 20, 1, 0, 0, 0, 309, 310, 5, 84, 0, 0, 310, 314, 5, 79, 0, 0, 311, 312, 5, 116, 0, 0, 312, 314, 5, 111, 0, 0, 313, 309, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 22, 1, 0, 0, 0, 315, 316, 5, 73, 0, 0, 316, 320, 5, 70, 0, 0, 317, 318, 5, 105, 0, 0, 318, 320, 5, 102, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 24, 1, 0, 0, 0, 321, 322, 5, 78, 0, 0, 322, 323, 5, 79, 0, 0, 323, 328, 5, 84, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 111, 0, 0, 326, 328, 5, 116, 0, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 26, 1, 0, 0, 0, 329, 330, 5, 69, 0, 0, 330, 331, 5, 88, 0, 0, 331, 332, 5, 73, 0, 0, 332, 333, 5, 83, 0, 0, 333, 334, 5, 84, 0, 0, 334, 342, 5, 83, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 120, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 116, 0, 0, 340, 342, 5, 115, 0, 0, 341, 329, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 342, 28, 1, 0, 0, 0, 343, 344, 5, 78, 0, 0, 344, 345, 5, 85, 0, 0, 345, 346, 5, 76, 0, 0, 346, 352, 5, 76, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 5, 108, 0, 0, 350, 352, 5, 108, 0, 0, 351, 343, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 30, 1, 0, 0, 0, 353, 354, 5, 85, 0, 0, 354, 355, 5, 78, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 81, 0, 0, 357, 358, 5, 85, 0, 0, 358, 366, 5, 69, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 113, 0, 0, 363, 364, 5, 117, 0, 0, 364, 366, 5, 101, 0, 0, 365, 353, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 32, 1, 0, 0, 0, 367, 368, 5, 68, 0, 0, 368, 369, 5, 69, 0, 0, 369, 370, 5, 70, 0, 0, 370, 371, 5, 65, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 76, 0, 0, 373, 382, 5, 84, 0, 0, 374, 375, 5, 100, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 102, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 117, 0, 0, 379, 380, 5, 108, 0, 0, 380, 382, 5, 116, 0, 0, 381, 367, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 382, 34, 1, 0, 0, 0, 383, 384, 5, 83, 0, 0, 384, 385, 5, 72, 0, 0, 385, 386, 5, 79, 0, 0, 386, 392, 5, 87, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 104, 0, 0, 389, 390, 5, 111, 0, 0, 390, 392, 5, 119, 0, 0, 391, 383, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 36, 1, 0, 0, 0, 393, 394, 5, 83, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 5, 76, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 67, 0, 0, 398, 406, 5, 84, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 99, 0, 0, 404, 406, 5, 116, 0, 0, 405, 393, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 406, 38, 1, 0, 0, 0, 407, 408, 5, 70, 0, 0, 408, 409, 5, 82, 0, 0, 409, 410, 5, 79, 0, 0, 410, 416, 5, 77, 0, 0, 411, 412, 5, 102, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 111, 0, 0, 414, 416, 5, 109, 0, 0, 415, 407, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 40, 1, 0, 0, 0, 417, 418, 5, 87, 0, 0, 418, 419, 5, 72, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 82, 0, 0, 421, 428, 5, 69, 0, 0, 422, 423, 5, 119, 0, 0, 423, 424, 5, 104, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 114, 0, 0, 426, 428, 5, 101, 0, 0, 427, 417, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 42, 1, 0, 0, 0, 429, 430, 5, 76, 0, 0, 430, 431, 5, 73, 0, 0, 431, 432, 5, 77, 0, 0, 432, 433, 5, 73, 0, 0, 433, 440, 5, 84, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 109, 0, 0, 437, 438, 5, 105, 0, 0, 438, 440, 5, 116, 0, 0, 439, 429, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 44, 1, 0, 0, 0, 441, 442, 5, 79, 0, 0, 442, 443, 5, 70, 0, 0, 443, 444, 5, 70, 0, 0, 444, 445, 5, 83, 0, 0, 445, 446, 5, 69, 0, 0, 446, 454, 5, 84, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 102, 0, 0, 449, 450, 5, 102, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 101, 0, 0, 452, 454, 5, 116, 0, 0, 453, 441, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 454, 46, 1, 0, 0, 0, 455, 456, 5, 79, 0, 0, 456, 457, 5, 82, 0, 0, 457, 458, 5, 68, 0, 0, 458, 459, 5, 69, 0, 0, 459, 466, 5, 82, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 100, 0, 0, 463, 464, 5, 101, 0, 0, 464, 466, 5, 114, 0, 0, 465, 455, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 466, 48, 1, 0, 0, 0, 467, 468, 5, 66, 0, 0, 468, 472, 5, 89, 0, 0, 469, 470, 5, 98, 0, 0, 470, 472, 5, 121, 0, 0, 471, 467, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 50, 1, 0, 0, 0, 473, 474, 5, 65, 0, 0, 474, 475, 5, 83, 0, 0, 475, 480, 5, 67, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 115, 0, 0, 478, 480, 5, 99, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 52, 1, 0, 0, 0, 481, 482, 5, 68, 0, 0, 482, 483, 5, 69, 0, 0, 483, 484, 5, 83, 0, 0, 484, 490, 5, 67, 0, 0, 485, 486, 5, 100, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 115, 0, 0, 488, 490, 5, 99, 0, 0, 489, 481, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 54, 1, 0, 0, 0, 491, 492, 5, 74, 0, 0, 492, 493, 5, 79, 0, 0, 493, 494, 5, 73, 0, 0, 494, 500, 5, 78, 0, 0, 495, 496, 5, 106, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 105, 0, 0, 498, 500, 5, 110, 0, 0, 499, 491, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 56, 1, 0, 0, 0, 501, 502, 5, 73, 0, 0, 502, 503, 5, 78, 0, 0, 503, 504, 5, 78, 0, 0, 504, 505, 5, 69, 0, 0, 505, 512, 5, 82, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 110, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 101, 0, 0, 510, 512, 5, 114, 0, 0, 511, 501, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 58, 1, 0, 0, 0, 513, 514, 5, 76, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 5, 70, 0, 0, 516, 522, 5, 84, 0, 0, 517, 518, 5, 108, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 102, 0, 0, 520, 522, 5, 116, 0, 0, 521, 513, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 60, 1, 0, 0, 0, 523, 524, 5, 82, 0, 0, 524, 525, 5, 73, 0, 0, 525, 526, 5, 71, 0, 0, 526, 527, 5, 72, 0, 0, 527, 534, 5, 84, 0, 0, 528, 529, 5, 114, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 103, 0, 0, 531, 532, 5, 104, 0, 0, 532, 534, 5, 116, 0, 0, 533, 523, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 534, 62, 1, 0, 0, 0, 535, 536, 5, 70, 0, 0, 536, 537, 5, 85, 0, 0, 537, 538, 5, 76, 0, 0, 538, 544, 5, 76, 0, 0, 539, 540, 5, 102, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 108, 0, 0, 542, 544, 5, 108, 0, 0, 543, 535, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 64, 1, 0, 0, 0, 545, 546, 5, 67, 0, 0, 546, 547, 5, 82, 0, 0, 547, 548, 5, 79, 0, 0, 548, 549, 5, 83, 0, 0, 549, 556, 5, 83, 0, 0, 550, 551, 5, 99, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 115, 0, 0, 554, 556, 5, 115, 0, 0, 555, 545, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 66, 1, 0, 0, 0, 557, 558, 5, 79, 0, 0, 558, 562, 5, 78, 0, 0, 559, 560, 5, 111, 0, 0, 560, 562, 5, 110, 0, 0, 561, 557, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 68, 1, 0, 0, 0, 563, 564, 5, 73, 0, 0, 564, 568, 5, 78, 0, 0, 565, 566, 5, 105, 0, 0, 566, 568, 5, 110, 0, 0, 567, 563, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 70, 1, 0, 0, 0, 569, 570, 5, 65, 0, 0, 570, 571, 5, 78, 0, 0, 571, 576, 5, 68, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 110, 0, 0, 574, 576, 5, 100, 0, 0, 575, 569, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 72, 1, 0, 0, 0, 577, 578, 5, 79, 0, 0, 578, 582, 5, 82, 0, 0, 579, 580, 5, 111, 0, 0, 580, 582, 5, 114, 0, 0, 581, 577, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 74, 1, 0, 0, 0, 583, 584, 5, 73, 0, 0, 584, 588, 5, 83, 0, 0, 585, 586, 5, 105, 0, 0, 586, 588, 5, 115, 0, 0, 587, 583, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 76, 1, 0, 0, 0, 589, 590, 5, 76, 0, 0, 590, 591, 5, 73, 0, 0, 591, 592, 5, 75, 0, 0, 592, 598, 5, 69, 0, 0, 593, 594, 5, 108, 0, 0, 594, 595, 5, 105, 0, 0, 595, 596, 5, 107, 0, 0, 596, 598, 5, 101, 0, 0, 597, 589, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 78, 1, 0, 0, 0, 599, 600, 5, 73, 0, 0, 600, 601, 5, 76, 0, 0, 601, 602, 5, 73, 0, 0, 602, 603, 5, 75, 0, 0, 603, 610, 5, 69, 0, 0, 604, 605, 5, 105, 0, 0, 605, 606, 5, 108, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 107, 0, 0, 608, 610, 5, 101, 0, 0, 609, 599, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 610, 80, 1, 0, 0, 0, 611, 612, 5, 67, 0, 0, 612, 613, 5, 65, 0, 0, 613, 614, 5, 83, 0, 0, 614, 620, 5, 69, 0, 0, 615, 616, 5, 99, 0, 0, 616, 617, 5, 97, 0, 0, 617, 618, 5, 115, 0, 0, 618, 620, 5, 101, 0, 0, 619, 611, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 82, 1, 0, 0, 0, 621, 622, 5, 87, 0, 0, 622, 623, 5, 72, 0, 0, 623, 624, 5, 69, 0, 0, 624, 630, 5, 78, 0, 0, 625, 626, 5, 119, 0, 0, 626, 627, 5, 104, 0, 0, 627, 628, 5, 101, 0, 0, 628, 630, 5, 110, 0, 0, 629, 621, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 84, 1, 0, 0, 0, 631, 632, 5, 84, 0, 0, 632, 633, 5, 72, 0, 0, 633, 634, 5, 69, 0, 0, 634, 640, 5, 78, 0, 0, 635, 636, 5, 116, 0, 0, 636, 637, 5, 104, 0, 0, 637, 638, 5, 101, 0, 0, 638, 640, 5, 110, 0, 0, 639, 631, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 86, 1, 0, 0, 0, 641, 642, 5, 69, 0, 0, 642, 643, 5, 76, 0, 0, 643, 644, 5, 83, 0, 0, 644, 650, 5, 69, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 108, 0, 0, 647, 648, 5, 115, 0, 0, 648, 650, 5, 101, 0, 0, 649, 641, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 88, 1, 0, 0, 0, 651, 652, 5, 69, 0, 0, 652, 653, 5, 78, 0, 0, 653, 658, 5, 68, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 110, 0, 0, 656, 658, 5, 100, 0, 0, 657, 651, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 90, 1, 0, 0, 0, 659, 660, 5, 65, 0, 0, 660, 664, 5, 83, 0, 0, 661, 662, 5, 97, 0, 0, 662, 664, 5, 115, 0, 0, 663, 659, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 92, 1, 0, 0, 0, 665, 666, 5, 65, 0, 0, 666, 670, 5, 84, 0, 0, 667, 668, 5, 97, 0, 0, 668, 670, 5, 116, 0, 0, 669, 665, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 94, 1, 0, 0, 0, 671, 672, 5, 84, 0, 0, 672, 673, 5, 73, 0, 0, 673, 674, 5, 77, 0, 0, 674, 680, 5, 69, 0, 0, 675, 676, 5, 116, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 109, 0, 0, 678, 680, 5, 101, 0, 0, 679, 671, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 680, 96, 1, 0, 0, 0, 681, 682, 5, 90, 0, 0, 682, 683, 5, 79, 0, 0, 683, 684, 5, 78, 0, 0, 684, 690, 5, 69, 0, 0, 685, 686, 5, 122, 0, 0, 686, 687, 5, 111, 0, 0, 687, 688, 5, 110, 0, 0, 688, 690, 5, 101, 0, 0, 689, 681, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 690, 98, 1, 0, 0, 0, 691, 692, 5, 69, 0, 0, 692, 693, 5, 88, 0, 0, 693, 694, 5, 84, 0, 0, 694, 695, 5, 82, 0, 0, 695, 696, 5, 65, 0, 0, 696, 697, 5, 67, 0, 0, 697, 706, 5, 84, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 120, 0, 0, 700, 701, 5, 116, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 97, 0, 0, 703, 704, 5, 99, 0, 0, 704, 706, 5, 116, 0, 0, 705, 691, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 100, 1, 0, 0, 0, 707, 708, 5, 83, 0, 0, 708, 709, 5, 84, 0, 0, 709, 710, 5, 82, 0, 0, 710, 711, 5, 73, 0, 0, 711, 712, 5, 78, 0, 0, 712, 720, 5, 71, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 114, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 110, 0, 0, 718, 720, 5, 103, 0, 0, 719, 707, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 720, 102, 1, 0, 0, 0, 721, 722, 5, 73, 0, 0, 722, 723, 5, 78, 0, 0, 723, 754, 5, 84, 0, 0, 724, 725, 5, 105, 0, 0, 725, 726, 5, 110, 0, 0, 726, 754, 5, 116, 0, 0, 727, 728, 5, 73, 0, 0, 728, 729, 5, 78, 0, 0, 729, 730, 5, 84, 0, 0, 730, 731, 5, 69, 0, 0, 731, 732, 5, 71, 0, 0, 732, 733, 5, 69, 0, 0, 733, 754, 5, 82, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 5, 110, 0, 0, 736, 737, 5, 116, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 103, 0, 0, 739, 740, 5, 101, 0, 0, 740, 754, 5, 114, 0, 0, 741, 742, 5, 66, 0, 0, 742, 743, 5, 73, 0, 0, 743, 744, 5, 71, 0, 0, 744, 745, 5, 73, 0, 0, 745, 746, 5, 78, 0, 0, 746, 754, 5, 84, 0, 0, 747, 748, 5, 98, 0, 0, 748, 749, 5, 105, 0, 0, 749, 750, 5, 103, 0, 0, 750, 751, 5, 105, 0, 0, 751, 752, 5, 110, 0, 0, 752, 754, 5, 116, 0, 0, 753, 721, 1, 0, 0, 0, 753, 724, 1, 0, 0, 0, 753, 727, 1, 0, 0, 0, 753, 734, 1, 0, 0, 0, 753, 741, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 754, 104, 1, 0, 0, 0, 755, 756, 5, 70, 0, 0, 756, 757, 5, 76, 0, 0, 757, 758, 5, 79, 0, 0, 758, 759, 5, 65, 0, 0, 759, 780, 5, 84, 0, 0, 760, 761, 5, 102, 0, 0, 761, 762, 5, 108, 0, 0, 762, 763, 5, 111, 0, 0, 763, 764, 5, 97, 0, 0, 764, 780, 5, 116, 0, 0, 765, 766, 5, 68, 0, 0, 766, 767, 5, 69, 0, 0, 767, 768, 5, 67, 0, 0, 768, 769, 5, 73, 0, 0, 769, 770, 5, 77, 0, 0, 770, 771, 5, 65, 0, 0, 771, 780, 5, 76, 0, 0, 772, 773, 5, 100, 0, 0, 773, 774, 5, 101, 0, 0, 774, 775, 5, 99, 0, 0, 775, 776, 5, 105, 0, 0, 776, 777, 5, 109, 0, 0, 777, 778, 5, 97, 0, 0, 778, 780, 5, 108, 0, 0, 779, 755, 1, 0, 0, 0, 779, 760, 1, 0, 0, 0, 779, 765, 1, 0, 0, 0, 779, 772, 1, 0, 0, 0, 780, 106, 1, 0, 0, 0, 781, 782, 5, 66, 0, 0, 782, 783, 5, 79, 0, 0, 783, 784, 5, 79, 0, 0, 784, 804, 5, 76, 0, 0, 785, 786, 5, 98, 0, 0, 786, 787, 5, 111, 0, 0, 787, 788, 5, 111, 0, 0, 788, 804, 5, 108, 0, 0, 789, 790, 5, 66, 0, 0, 790, 791, 5, 79, 0, 0, 791, 792, 5, 79, 0, 0, 792, 793, 5, 76, 0, 0, 793, 794, 5, 69, 0, 0, 794, 795, 5, 65, 0, 0, 795, 804, 5, 78, 0, 0, 796, 797, 5, 98, 0, 0, 797, 798, 5, 111, 0, 0, 798, 799, 5, 111, 0, 0, 799, 800, 5, 108, 0, 0, 800, 801, 5, 101, 0, 0, 801, 802, 5, 97, 0, 0, 802, 804, 5, 110, 0, 0, 803, 781, 1, 0, 0, 0, 803, 785, 1, 0, 0, 0, 803, 789, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 804, 108, 1, 0, 0, 0, 805, 806, 5, 84, 0, 0, 806, 807, 5, 69, 0, 0, 807, 808, 5, 88, 0, 0, 808, 814, 5, 84, 0, 0, 809, 810, 5, 116, 0, 0, 810, 811, 5, 101, 0, 0, 811, 812, 5, 120, 0, 0, 812, 814, 5, 116, 0, 0, 813, 805, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 814, 110, 1, 0, 0, 0, 815, 816, 5, 86, 0, 0, 816, 817, 5, 65, 0, 0, 817, 818, 5, 82, 0, 0, 818, 819, 5, 67, 0, 0, 819, 820, 5, 72, 0, 0, 820, 821, 5, 65, 0, 0, 821, 830, 5, 82, 0, 0, 822, 823, 5, 118, 0, 0, 823, 824, 5, 97, 0, 0, 824, 825, 5, 114, 0, 0, 825, 826, 5, 99, 0, 0, 826, 827, 5, 104, 0, 0, 827, 828, 5, 97, 0, 0, 828, 830, 5, 114, 0, 0, 829, 815, 1, 0, 0, 0, 829, 822, 1, 0, 0, 0, 830, 112, 1, 0, 0, 0, 831, 832, 5, 67, 0, 0, 832, 833, 5, 72, 0, 0, 833, 834, 5, 65, 0, 0, 834, 840, 5, 82, 0, 0, 835, 836, 5, 99, 0, 0, 836, 837, 5, 104, 0, 0, 837, 838, 5, 97, 0, 0, 838, 840, 5, 114, 0, 0, 839, 831, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 840, 114, 1, 0, 0, 0, 841, 842, 5, 83, 0, 0, 842, 843, 5, 69, 0, 0, 843, 844, 5, 82, 0, 0, 844, 845, 5, 73, 0, 0, 845, 846, 5, 65, 0, 0, 846, 854, 5, 76, 0, 0, 847, 848, 5, 115, 0, 0, 848, 849, 5, 101, 0, 0, 849, 850, 5, 114, 0, 0, 850, 851, 5, 105, 0, 0, 851, 852, 5, 97, 0, 0, 852, 854, 5, 108, 0, 0, 853, 841, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 854, 116, 1, 0, 0, 0, 855, 856, 5, 84, 0, 0, 856, 857, 5, 73, 0, 0, 857, 858, 5, 77, 0, 0, 858, 859, 5, 69, 0, 0, 859, 860, 5, 83, 0, 0, 860, 861, 5, 84, 0, 0, 861, 862, 5, 65, 0, 0, 862, 863, 5, 77, 0, 0, 863, 874, 5, 80, 0, 0, 864, 865, 5, 116, 0, 0, 865, 866, 5, 105, 0, 0, 866, 867, 5, 109, 0, 0, 867, 868, 5, 101, 0, 0, 868, 869, 5, 115, 0, 0, 869, 870, 5, 116, 0, 0, 870, 871, 5, 97, 0, 0, 871, 872, 5, 109, 0, 0, 872, 874, 5, 112, 0, 0, 873, 855, 1, 0, 0, 0, 873, 864, 1, 0, 0, 0, 874, 118, 1, 0, 0, 0, 875, 876, 5, 67, 0, 0, 876, 877, 5, 85, 0, 0, 877, 878, 5, 82, 0, 0, 878, 879, 5, 82, 0, 0, 879, 880, 5, 69, 0, 0, 880, 881, 5, 78, 0, 0, 881, 882, 5, 84, 0, 0, 882, 883, 5, 95, 0, 0, 883, 884, 5, 84, 0, 0, 884, 885, 5, 73, 0, 0, 885, 886, 5, 77, 0, 0, 886, 887, 5, 69, 0, 0, 887, 888, 5, 83, 0, 0, 888, 889, 5, 84, 0, 0, 889, 890, 5, 65, 0, 0, 890, 891, 5, 77, 0, 0, 891, 910, 5, 80, 0, 0, 892, 893, 5, 99, 0, 0, 893, 894, 5, 117, 0, 0, 894, 895, 5, 114, 0, 0, 895, 896, 5, 114, 0, 0, 896, 897, 5, 101, 0, 0, 897, 898, 5, 110, 0, 0, 898, 899, 5, 116, 0, 0, 899, 900, 5, 95, 0, 0, 900, 901, 5, 116, 0, 0, 901, 902, 5, 105, 0, 0, 902, 903, 5, 109, 0, 0, 903, 904, 5, 101, 0, 0, 904, 905, 5, 115, 0, 0, 905, 906, 5, 116, 0, 0, 906, 907, 5, 97, 0, 0, 907, 908, 5, 109, 0, 0, 908, 910, 5, 112, 0, 0, 909, 875, 1, 0, 0, 0, 909, 892, 1, 0, 0, 0, 910, 120, 1, 0, 0, 0, 911, 912, 5, 84, 0, 0, 912, 913, 5, 82, 0, 0, 913, 914, 5, 85, 0, 0, 914, 920, 5, 69, 0, 0, 915, 916, 5, 116, 0, 0, 916, 917, 5, 114, 0, 0, 917, 918, 5, 117, 0, 0, 918, 920, 5, 101, 0, 0, 919, 911, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 920, 122, 1, 0, 0, 0, 921, 922, 5, 70, 0, 0, 922, 923, 5, 65, 0, 0, 923, 924, 5, 76, 0, 0, 924, 925, 5, 83, 0, 0, 925, 932, 5, 69, 0, 0, 926, 927, 5, 102, 0, 0, 927, 928, 5, 97, 0, 0, 928, 929, 5, 108, 0, 0, 929, 930, 5, 115, 0, 0, 930, 932, 5, 101, 0, 0, 931, 921, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 932, 124, 1, 0, 0, 0, 933, 934, 5, 40, 0, 0, 934, 126, 1, 0, 0, 0, 935, 936, 5, 41, 0, 0, 936, 128, 1, 0, 0, 0, 937, 938, 5, 59, 0, 0, 938, 130, 1, 0, 0, 0, 939, 940, 5, 44, 0, 0, 940, 132, 1, 0, 0, 0, 941, 942, 5, 46, 0, 0, 942, 134, 1, 0, 0, 0, 943, 944, 5, 42, 0, 0, 944, 136, 1, 0, 0, 0, 945, 946, 5, 43, 0, 0, 946, 138, 1, 0, 0, 0, 947, 948, 5, 45, 0, 0, 948, 140, 1, 0, 0, 0, 949, 950, 5, 47, 0, 0, 950, 142, 1, 0, 0, 0, 951, 952, 5, 124, 0, 0, 952, 953, 5, 124, 0, 0, 953, 144, 1, 0, 0, 0, 954, 955, 5, 58, 0, 0, 955, 956, 5, 58, 0, 0, 956, 146, 1, 0, 0, 0, 957, 958, 5, 126, 0, 0, 958, 148, 1, 0, 0, 0, 959, 960, 5, 33, 0, 0, 960, 961, 5, 126, 0, 0, 961, 150, 1, 0, 0, 0, 962, 963, 5, 126, 0, 0, 963, 964, 5, 42, 0, 0, 964, 152, 1, 0, 0, 0, 965, 966, 5, 33, 0, 0, 966, 967, 5, 126, 0, 0, 967, 968, 5, 42, 0, 0, 968, 154, 1, 0, 0, 0, 969, 970, 5, 61, 0, 0, 970, 156, 1, 0, 0, 0, 971, 972, 5, 62, 0, 0, 972, 158, 1, 0, 0, 0, 973, 974, 5, 60, 0, 0, 974, 160, 1, 0, 0, 0, 975, 976, 5, 62, 0, 0, 976, 977, 5, 61, 0, 0, 977, 162, 1, 0, 0, 0, 978, 979, 5, 60, 0, 0, 979, 980, 5, 61, 0, 0, 980, 164, 1, 0, 0, 0, 981, 982, 5, 33, 0, 0, 982, 986, 5, 61, 0, 0, 983, 984, 5, 60, 0, 0, 984, 986, 5, 62, 0, 0, 985, 981, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 166, 1, 0, 0, 0, 987, 988, 5, 79, 0, 0, 988, 989, 5, 80, 0, 0, 989, 990, 5, 69, 0, 0, 990, 991, 5, 82, 0, 0, 991, 992, 5, 65, 0, 0, 992, 993, 5, 84, 0, 0, 993, 994, 5, 79, 0, 0, 994, 1004, 5, 82, 0, 0, 995, 996, 5, 111, 0, 0, 996, 997, 5, 112, 0, 0, 997, 998, 5, 101, 0, 0, 998, 999, 5, 114, 0, 0, 999, 1000, 5, 97, 0, 0, 1000, 1001, 5, 116, 0, 0, 1001, 1002, 5, 111, 0, 0, 1002, 1004, 5, 114, 0, 0, 1003, 987, 1, 0, 0, 0, 1003, 995, 1, 0, 0, 0, 1004, 168, 1, 0, 0, 0, 1005, 1006, 5, 67, 0, 0, 1006, 1007, 5, 79, 0, 0, 1007, 1008, 5, 76, 0, 0, 1008, 1009, 5, 76, 0, 0, 1009, 1010, 5, 65, 0, 0, 1010, 1011, 5, 84, 0, 0, 1011, 1020, 5, 69, 0, 0, 1012, 1013, 5, 99, 0, 0, 1013, 1014, 5, 111, 0, 0, 1014, 1015, 5, 108, 0, 0, 1015, 1016, 5, 108, 0, 0, 1016, 1017, 5, 97, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1020, 5, 101, 0, 0, 1019, 1005, 1, 0, 0, 0, 1019, 1012, 1, 0, 0, 0, 1020, 170, 1, 0, 0, 0, 1021, 1025, 7, 0, 0, 0, 1022, 1024, 7, 1, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 172, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 36, 0, 0, 1029, 1031, 7, 2, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 174, 1, 0, 0, 0, 1034, 1040, 5, 39, 0, 0, 1035, 1039, 8, 3, 0, 0, 1036, 1037, 5, 92, 0, 0, 1037, 1039, 9, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 39, 0, 0, 1044, 176, 1, 0, 0, 0, 1045, 1047, 7, 2, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1056, 1, 0, 0, 0, 1050, 1052, 5, 46, 0, 0, 1051, 1053, 7, 2, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 178, 1, 0, 0, 0, 1058, 1059, 5, 47, 0, 0, 1059, 1060, 5, 42, 0, 0, 1060, 1064, 1, 0, 0, 0, 1061, 1063, 9, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 42, 0, 0, 1068, 1069, 5, 47, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 6, 89, 0, 0, 1071, 180, 1, 0, 0, 0, 1072, 1073, 5, 45, 0, 0, 1073, 1074, 5, 45, 0, 0, 1074, 1078, 1, 0, 0, 0, 1075, 1077, 8, 4, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 6, 90, 0, 0, 1082, 182, 1, 0, 0, 0, 1083, 1085, 7, 5, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 6, 91, 0, 0, 1089, 184, 1, 0, 0, 0, 76, 0, 197, 209, 223, 233, 247, 263, 271, 281, 299, 307, 313, 319, 327, 341, 351, 365, 381, 391, 405, 415, 427, 439, 453, 465, 471, 479, 489, 499, 511, 521, 533, 543, 555, 561, 567, 575, 581, 587, 597, 609, 619, 629, 639, 649, 657, 663, 669, 679, 689, 705, 719, 753, 779, 803, 813, 829, 839, 853, 873, 909, 919, 931, 985, 1003, 1019, 1025, 1032, 1038, 1040, 1048, 1054, 1056, 1064, 1078, 1086, 1, 6, 0, 0]