token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
';'
','
'.'
'*'
'+'
'-'
'/'
'||'
'::'
'~'
'!~'
'~*'
'!~*'
'='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
INSERT
INTO
VALUES
PRIMARY
KEY
DROP
TRUNCATE
SET
TO
IF
NOT
EXISTS
NULL
UNIQUE
DEFAULT
SHOW
SELECT
FROM
WHERE
GROUP
LIMIT
OFFSET
ORDER
BY
ASC
DESC
JOIN
INNER
LEFT
RIGHT
FULL
CROSS
ON
IN
AND
OR
IS
LIKE
ILIKE
CASE
WHEN
THEN
ELSE
END
AS
AT
TIME
ZONE
EXTRACT
STRING_TYPE
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
TEXT_TYPE
VARCHAR_TYPE
CHAR_TYPE
SERIAL_TYPE
TIMESTAMP_TYPE
CURRENT_TIMESTAMP
TRUE
FALSE
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
STAR
PLUS
MINUS
SLASH
CONCAT
COLON_COLON
TILDE
NREGEX
IREGEX
NIREGEX
EQ
GT
LT
GE
LE
NE
OPERATOR_KW
COLLATE
IDENTIFIER
PARAMETER
STRING_LITERAL
NUMBER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
CREATE
TABLE
INSERT
INTO
VALUES
PRIMARY
KEY
DROP
TRUNCATE
SET
TO
IF
NOT
EXISTS
NULL
UNIQUE
DEFAULT
SHOW
SELECT
FROM
WHERE
GROUP
LIMIT
OFFSET
ORDER
BY
ASC
DESC
JOIN
INNER
LEFT
RIGHT
FULL
CROSS
ON
IN
AND
OR
IS
LIKE
ILIKE
CASE
WHEN
THEN
ELSE
END
AS
AT
TIME
ZONE
EXTRACT
STRING_TYPE
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
TEXT_TYPE
VARCHAR_TYPE
CHAR_TYPE
SERIAL_TYPE
TIMESTAMP_TYPE
CURRENT_TIMESTAMP
TRUE
FALSE
LPAREN
RPAREN
SEMICOLON
COMMA
DOT
STAR
PLUS
MINUS
SLASH
CONCAT
COLON_COLON
TILDE
NREGEX
IREGEX
NIREGEX
EQ
GT
LT
GE
LE
NE
OPERATOR_KW
COLLATE
IDENTIFIER
PARAMETER
STRING_LITERAL
NUMBER
BLOCK_COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 93, 1104, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 200, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 212, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 226, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 236, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 266, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 274, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 302, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 316, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 322, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 330, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 354, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 368, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 394, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 408, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 418, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 430, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 442, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 454, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 494, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 504, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 514, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 526, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 536, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 558, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 570, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 576, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 582, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 590, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 596, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 612, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 624, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 634, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 644, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 654, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 664, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 672, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 678, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 684, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 694, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 704, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 720, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 734, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 768, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 794, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 818, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 828, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 844, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 854, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 868, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 888, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 924, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 934, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 946, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1000, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1018, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1034, 8, 85, 1, 86, 1, 86, 5, 86, 1038, 8, 86, 10, 86, 12, 86, 1041, 9, 86, 1, 87, 1, 87, 4, 87, 1045, 8, 87, 11, 87, 12, 87, 1046, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1053, 8, 88, 10, 88, 12, 88, 1056, 9, 88, 1, 88, 1, 88, 1, 89, 4, 89, 1061, 8, 89, 11, 89, 12, 89, 1062, 1, 89, 1, 89, 4, 89, 1067, 8, 89, 11, 89, 12, 89, 1068, 3, 89, 1071, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1077, 8, 90, 10, 90, 12, 90, 1080, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1091, 8, 91, 10, 91, 12, 91, 1094, 9, 91, 1, 91, 1, 91, 1, 92, 4, 92, 1099, 8, 92, 11, 92, 12, 92, 1100, 1, 92, 1, 92, 1, 1078, 0, 93, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1187, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 225, 1, 0, 0, 0, 7, 235, 1, 0, 0, 0, 9, 249, 1, 0, 0, 0, 11, 265, 1, 0, 0, 0, 13, 273, 1, 0, 0, 0, 15, 283, 1, 0, 0, 0, 17, 301, 1, 0, 0, 0, 19, 309, 1, 0, 0, 0, 21, 315, 1, 0, 0, 0, 23, 321, 1, 0, 0, 0, 25, 329, 1, 0, 0, 0, 27, 343, 1, 0, 0, 0, 29, 353, 1, 0, 0, 0, 31, 367, 1, 0, 0, 0, 33, 383, 1, 0, 0, 0, 35, 393, 1, 0, 0, 0, 37, 407, 1, 0, 0, 0, 39, 417, 1, 0, 0, 0, 41, 429, 1, 0, 0, 0, 43, 441, 1, 0, 0, 0, 45, 453, 1, 0, 0, 0, 47, 467, 1, 0, 0, 0, 49, 479, 1, 0, 0, 0, 51, 485, 1, 0, 0, 0, 53, 493, 1, 0, 0, 0, 55, 503, 1, 0, 0, 0, 57, 513, 1, 0, 0, 0, 59, 525, 1, 0, 0, 0, 61, 535, 1, 0, 0, 0, 63, 547, 1, 0, 0, 0, 65, 557, 1, 0, 0, 0, 67, 569, 1, 0, 0, 0, 69, 575, 1, 0, 0, 0, 71, 581, 1, 0, 0, 0, 73, 589, 1, 0, 0, 0, 75, 595, 1, 0, 0, 0, 77, 601, 1, 0, 0, 0, 79, 611, 1, 0, 0, 0, 81, 623, 1, 0, 0, 0, 83, 633, 1, 0, 0, 0, 85, 643, 1, 0, 0, 0, 87, 653, 1, 0, 0, 0, 89, 663, 1, 0, 0, 0, 91, 671, 1, 0, 0, 0, 93, 677, 1, 0, 0, 0, 95, 683, 1, 0, 0, 0, 97, 693, 1, 0, 0, 0, 99, 703, 1, 0, 0, 0, 101, 719, 1, 0, 0, 0, 103, 733, 1, 0, 0, 0, 105, 767, 1, 0, 0, 0, 107, 793, 1, 0, 0, 0, 109, 817, 1, 0, 0, 0, 111, 827, 1, 0, 0, 0, 113, 843, 1, 0, 0, 0, 115, 853, 1, 0, 0, 0, 117, 867, 1, 0, 0, 0, 119, 887, 1, 0, 0, 0, 121, 923, 1, 0, 0, 0, 123, 933, 1, 0, 0, 0, 125, 945, 1, 0, 0, 0, 127, 947, 1, 0, 0, 0, 129, 949, 1, 0, 0, 0, 131, 951, 1, 0, 0, 0, 133, 953, 1, 0, 0, 0, 135, 955, 1, 0, 0, 0, 137, 957, 1, 0, 0, 0, 139, 959, 1, 0, 0, 0, 141, 961, 1, 0, 0, 0, 143, 963, 1, 0, 0, 0, 145, 965, 1, 0, 0, 0, 147, 968, 1, 0, 0, 0, 149, 971, 1, 0, 0, 0, 151, 973, 1, 0, 0, 0, 153, 976, 1, 0, 0, 0, 155, 979, 1, 0, 0, 0, 157, 983, 1, 0, 0, 0, 159, 985, 1, 0, 0, 0, 161, 987, 1, 0, 0, 0, 163, 989, 1, 0, 0, 0, 165, 992, 1, 0, 0, 0, 167, 999, 1, 0, 0, 0, 169, 1017, 1, 0, 0, 0, 171, 1033, 1, 0, 0, 0, 173, 1035, 1, 0, 0, 0, 175, 1042, 1, 0, 0, 0, 177, 1048, 1, 0, 0, 0, 179, 1060, 1, 0, 0, 0, 181, 1072, 1, 0, 0, 0, 183, 1086, 1, 0, 0, 0, 185, 1098, 1, 0, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 5, 82, 0, 0, 189, 190, 5, 69, 0, 0, 190, 191, 5, 65, 0, 0, 191, 192, 5, 84, 0, 0, 192, 200, 5, 69, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 116, 0, 0, 198, 200, 5, 101, 0, 0, 199, 187, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 200, 2, 1, 0, 0, 0, 201, 202, 5, 84, 0, 0, 202, 203, 5, 65, 0, 0, 203, 204, 5, 66, 0, 0, 204, 205, 5, 76, 0, 0, 205, 212, 5, 69, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 108, 0, 0, 210, 212, 5, 101, 0, 0, 211, 201, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 4, 1, 0, 0, 0, 213, 214, 5, 73, 0, 0, 214, 215, 5, 78, 0, 0, 215, 216, 5, 83, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 82, 0, 0, 218, 226, 5, 84, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 114, 0, 0, 224, 226, 5, 116, 0, 0, 225, 213, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 6, 1, 0, 0, 0, 227, 228, 5, 73, 0, 0, 228, 229, 5, 78, 0, 0, 229, 230, 5, 84, 0, 0, 230, 236, 5, 79, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 116, 0, 0, 234, 236, 5, 111, 0, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 8, 1, 0, 0, 0, 237, 238, 5, 86, 0, 0, 238, 239, 5, 65, 0, 0, 239, 240, 5, 76, 0, 0, 240, 241, 5, 85, 0, 0, 241, 242, 5, 69, 0, 0, 242, 250, 5, 83, 0, 0, 243, 244, 5, 118, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 101, 0, 0, 248, 250, 5, 115, 0, 0, 249, 237, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 250, 10, 1, 0, 0, 0, 251, 252, 5, 80, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 73, 0, 0, 254, 255, 5, 77, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 82, 0, 0, 257, 266, 5, 89, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 114, 0, 0, 264, 266, 5, 121, 0, 0, 265, 251, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 266, 12, 1, 0, 0, 0, 267, 268, 5, 75, 0, 0, 268, 269, 5, 69, 0, 0, 269, 274, 5, 89, 0, 0, 270, 271, 5, 107, 0, 0, 271, 272, 5, 101, 0, 0, 272, 274, 5, 121, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 14, 1, 0, 0, 0, 275, 276, 5, 68, 0, 0, 276, 277, 5, 82, 0, 0, 277, 278, 5, 79, 0, 0, 278, 284, 5, 80, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 111, 0, 0, 282, 284, 5, 112, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 16, 1, 0, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 82, 0, 0, 287, 288, 5, 85, 0, 0, 288, 289, 5, 78, 0, 0, 289, 290, 5, 67, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 84, 0, 0, 292, 302, 5, 69, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 116, 0, 0, 300, 302, 5, 101, 0, 0, 301, 285, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 18, 1, 0, 0, 0, 303, 304, 5, 83, 0, 0, 304, 305, 5, 69, 0, 0, 305, 310, 5, 84, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 101, 0, 0, 308, 310, 5, 116, 0, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 20, 1, 0, 0, 0, 311, 312, 5, 84, 0, 0, 312, 316, 5, 79, 0, 0, 313, 314, 5, 116, 0, 0, 314, 316, 5, 111, 0, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 22, 1, 0, 0, 0, 317, 318, 5, 73, 0, 0, 318, 322, 5, 70, 0, 0, 319, 320, 5, 105, 0, 0, 320, 322, 5, 102, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 24, 1, 0, 0, 0, 323, 324, 5, 78, 0, 0, 324, 325, 5, 79, 0, 0, 325, 330, 5, 84, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 111, 0, 0, 328, 330, 5, 116, 0, 0, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 26, 1, 0, 0, 0, 331, 332, 5, 69, 0, 0, 332, 333, 5, 88, 0, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 83, 0, 0, 335, 336, 5, 84, 0, 0, 336, 344, 5, 83, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 120, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 116, 0, 0, 342, 344, 5, 115, 0, 0, 343, 331, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 28, 1, 0, 0, 0, 345, 346, 5, 78, 0, 0, 346, 347, 5, 85, 0, 0, 347, 348, 5, 76, 0, 0, 348, 354, 5, 76, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 117, 0, 0, 351, 352, 5, 108, 0, 0, 352, 354, 5, 108, 0, 0, 353, 345, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 30, 1, 0, 0, 0, 355, 356, 5, 85, 0, 0, 356, 357, 5, 78, 0, 0, 357, 358, 5, 73, 0, 0, 358, 359, 5, 81, 0, 0, 359, 360, 5, 85, 0, 0, 360, 368, 5, 69, 0, 0, 361, 362, 5, 117, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 113, 0, 0, 365, 366, 5, 117, 0, 0, 366, 368, 5, 101, 0, 0, 367, 355, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 368, 32, 1, 0, 0, 0, 369, 370, 5, 68, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 70, 0, 0, 372, 373, 5, 65, 0, 0, 373, 374, 5, 85, 0, 0, 374, 375, 5, 76, 0, 0, 375, 384, 5, 84, 0, 0, 376, 377, 5, 100, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 108, 0, 0, 382, 384, 5, 116, 0, 0, 383, 369, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 34, 1, 0, 0, 0, 385, 386, 5, 83, 0, 0, 386, 387, 5, 72, 0, 0, 387, 388, 5, 79, 0, 0, 388, 394, 5, 87, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 104, 0, 0, 391, 392, 5, 111, 0, 0, 392, 394, 5, 119, 0, 0, 393, 385, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 36, 1, 0, 0, 0, 395, 396, 5, 83, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 76, 0, 0, 398, 399, 5, 69, 0, 0, 399, 400, 5, 67, 0, 0, 400, 408, 5, 84, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 99, 0, 0, 406, 408, 5, 116, 0, 0, 407, 395, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 38, 1, 0, 0, 0, 409, 410, 5, 70, 0, 0, 410, 411, 5, 82, 0, 0, 411, 412, 5, 79, 0, 0, 412, 418, 5, 77, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 111, 0, 0, 416, 418, 5, 109, 0, 0, 417, 409, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 40, 1, 0, 0, 0, 419, 420, 5, 87, 0, 0, 420, 421, 5, 72, 0, 0, 421, 422, 5, 69, 0, 0, 422, 423, 5, 82, 0, 0, 423, 430, 5, 69, 0, 0, 424, 425, 5, 119, 0, 0, 425, 426, 5, 104, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 114, 0, 0, 428, 430, 5, 101, 0, 0, 429, 419, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 42, 1, 0, 0, 0, 431, 432, 5, 71, 0, 0, 432, 433, 5, 82, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 5, 85, 0, 0, 435, 442, 5, 80, 0, 0, 436, 437, 5, 103, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 117, 0, 0, 440, 442, 5, 112, 0, 0, 441, 431, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 44, 1, 0, 0, 0, 443, 444, 5, 76, 0, 0, 444, 445, 5, 73, 0, 0, 445, 446, 5, 77, 0, 0, 446, 447, 5, 73, 0, 0, 447, 454, 5, 84, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 109, 0, 0, 451, 452, 5, 105, 0, 0, 452, 454, 5, 116, 0, 0, 453, 443, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 454, 46, 1, 0, 0, 0, 455, 456, 5, 79, 0, 0, 456, 457, 5, 70, 0, 0, 457, 458, 5, 70, 0, 0, 458, 459, 5, 83, 0, 0, 459, 460, 5, 69, 0, 0, 460, 468, 5, 84, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 102, 0, 0, 463, 464, 5, 102, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 101, 0, 0, 466, 468, 5, 116, 0, 0, 467, 455, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 468, 48, 1, 0, 0, 0, 469, 470, 5, 79, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 68, 0, 0, 472, 473, 5, 69, 0, 0, 473, 480, 5, 82, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 114, 0, 0, 476, 477, 5, 100, 0, 0, 477, 478, 5, 101, 0, 0, 478, 480, 5, 114, 0, 0, 479, 469, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 50, 1, 0, 0, 0, 481, 482, 5, 66, 0, 0, 482, 486, 5, 89, 0, 0, 483, 484, 5, 98, 0, 0, 484, 486, 5, 121, 0, 0, 485, 481, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 52, 1, 0, 0, 0, 487, 488, 5, 65, 0, 0, 488, 489, 5, 83, 0, 0, 489, 494, 5, 67, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 115, 0, 0, 492, 494, 5, 99, 0, 0, 493, 487, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 54, 1, 0, 0, 0, 495, 496, 5, 68, 0, 0, 496, 497, 5, 69, 0, 0, 497, 498, 5, 83, 0, 0, 498, 504, 5, 67, 0, 0, 499, 500, 5, 100, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 115, 0, 0, 502, 504, 5, 99, 0, 0, 503, 495, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 56, 1, 0, 0, 0, 505, 506, 5, 74, 0, 0, 506, 507, 5, 79, 0, 0, 507, 508, 5, 73, 0, 0, 508, 514, 5, 78, 0, 0, 509, 510, 5, 106, 0, 0, 510, 511, 5, 111, 0, 0, 511, 512, 5, 105, 0, 0, 512, 514, 5, 110, 0, 0, 513, 505, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 58, 1, 0, 0, 0, 515, 516, 5, 73, 0, 0, 516, 517, 5, 78, 0, 0, 517, 518, 5, 78, 0, 0, 518, 519, 5, 69, 0, 0, 519, 526, 5, 82, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 101, 0, 0, 524, 526, 5, 114, 0, 0, 525, 515, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 526, 60, 1, 0, 0, 0, 527, 528, 5, 76, 0, 0, 528, 529, 5, 69, 0, 0, 529, 530, 5, 70, 0, 0, 530, 536, 5, 84, 0, 0, 531, 532, 5, 108, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 102, 0, 0, 534, 536, 5, 116, 0, 0, 535, 527, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 62, 1, 0, 0, 0, 537, 538, 5, 82, 0, 0, 538, 539, 5, 73, 0, 0, 539, 540, 5, 71, 0, 0, 540, 541, 5, 72, 0, 0, 541, 548, 5, 84, 0, 0, 542, 543, 5, 114, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 103, 0, 0, 545, 546, 5, 104, 0, 0, 546, 548, 5, 116, 0, 0, 547, 537, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 64, 1, 0, 0, 0, 549, 550, 5, 70, 0, 0, 550, 551, 5, 85, 0, 0, 551, 552, 5, 76, 0, 0, 552, 558, 5, 76, 0, 0, 553, 554, 5, 102, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 5, 108, 0, 0, 556, 558, 5, 108, 0, 0, 557, 549, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 66, 1, 0, 0, 0, 559, 560, 5, 67, 0, 0, 560, 561, 5, 82, 0, 0, 561, 562, 5, 79, 0, 0, 562, 563, 5, 83, 0, 0, 563, 570, 5, 83, 0, 0, 564, 565, 5, 99, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 115, 0, 0, 568, 570, 5, 115, 0, 0, 569, 559, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 570, 68, 1, 0, 0, 0, 571, 572, 5, 79, 0, 0, 572, 576, 5, 78, 0, 0, 573, 574, 5, 111, 0, 0, 574, 576, 5, 110, 0, 0, 575, 571, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 70, 1, 0, 0, 0, 577, 578, 5, 73, 0, 0, 578, 582, 5, 78, 0, 0, 579, 580, 5, 105, 0, 0, 580, 582, 5, 110, 0, 0, 581, 577, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 72, 1, 0, 0, 0, 583, 584, 5, 65, 0, 0, 584, 585, 5, 78, 0, 0, 585, 590, 5, 68, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 110, 0, 0, 588, 590, 5, 100, 0, 0, 589, 583, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 74, 1, 0, 0, 0, 591, 592, 5, 79, 0, 0, 592, 596, 5, 82, 0, 0, 593, 594, 5, 111, 0, 0, 594, 596, 5, 114, 0, 0, 595, 591, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 76, 1, 0, 0, 0, 597, 598, 5, 73, 0, 0, 598, 602, 5, 83, 0, 0, 599, 600, 5, 105, 0, 0, 600, 602, 5, 115, 0, 0, 601, 597, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 78, 1, 0, 0, 0, 603, 604, 5, 76, 0, 0, 604, 605, 5, 73, 0, 0, 605, 606, 5, 75, 0, 0, 606, 612, 5, 69, 0, 0, 607, 608, 5, 108, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 107, 0, 0, 610, 612, 5, 101, 0, 0, 611, 603, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 80, 1, 0, 0, 0, 613, 614, 5, 73, 0, 0, 614, 615, 5, 76, 0, 0, 615, 616, 5, 73, 0, 0, 616, 617, 5, 75, 0, 0, 617, 624, 5, 69, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 108, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 107, 0, 0, 622, 624, 5, 101, 0, 0, 623, 613, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 624, 82, 1, 0, 0, 0, 625, 626, 5, 67, 0, 0, 626, 627, 5, 65, 0, 0, 627, 628, 5, 83, 0, 0, 628, 634, 5, 69, 0, 0, 629, 630, 5, 99, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 115, 0, 0, 632, 634, 5, 101, 0, 0, 633, 625, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 84, 1, 0, 0, 0, 635, 636, 5, 87, 0, 0, 636, 637, 5, 72, 0, 0, 637, 638, 5, 69, 0, 0, 638, 644, 5, 78, 0, 0, 639, 640, 5, 119, 0, 0, 640, 641, 5, 104, 0, 0, 641, 642, 5, 101, 0, 0, 642, 644, 5, 110, 0, 0, 643, 635, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 86, 1, 0, 0, 0, 645, 646, 5, 84, 0, 0, 646, 647, 5, 72, 0, 0, 647, 648, 5, 69, 0, 0, 648, 654, 5, 78, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 104, 0, 0, 651, 652, 5, 101, 0, 0, 652, 654, 5, 110, 0, 0, 653, 645, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 88, 1, 0, 0, 0, 655, 656, 5, 69, 0, 0, 656, 657, 5, 76, 0, 0, 657, 658, 5, 83, 0, 0, 658, 664, 5, 69, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 108, 0, 0, 661, 662, 5, 115, 0, 0, 662, 664, 5, 101, 0, 0, 663, 655, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 664, 90, 1, 0, 0, 0, 665, 666, 5, 69, 0, 0, 666, 667, 5, 78, 0, 0, 667, 672, 5, 68, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 110, 0, 0, 670, 672, 5, 100, 0, 0, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 92, 1, 0, 0, 0, 673, 674, 5, 65, 0, 0, 674, 678, 5, 83, 0, 0, 675, 676, 5, 97, 0, 0, 676, 678, 5, 115, 0, 0, 677, 673, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 94, 1, 0, 0, 0, 679, 680, 5, 65, 0, 0, 680, 684, 5, 84, 0, 0, 681, 682, 5, 97, 0, 0, 682, 684, 5, 116, 0, 0, 683, 679, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 96, 1, 0, 0, 0, 685, 686, 5, 84, 0, 0, 686, 687, 5, 73, 0, 0, 687, 688, 5, 77, 0, 0, 688, 694, 5, 69, 0, 0, 689, 690, 5, 116, 0, 0, 690, 691, 5, 105, 0, 0, 691, 692, 5, 109, 0, 0, 692, 694, 5, 101, 0, 0, 693, 685, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 98, 1, 0, 0, 0, 695, 696, 5, 90, 0, 0, 696, 697, 5, 79, 0, 0, 697, 698, 5, 78, 0, 0, 698, 704, 5, 69, 0, 0, 699, 700, 5, 122, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 110, 0, 0, 702, 704, 5, 101, 0, 0, 703, 695, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 100, 1, 0, 0, 0, 705, 706, 5, 69, 0, 0, 706, 707, 5, 88, 0, 0, 707, 708, 5, 84, 0, 0, 708, 709, 5, 82, 0, 0, 709, 710, 5, 65, 0, 0, 710, 711, 5, 67, 0, 0, 711, 720, 5, 84, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 120, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 114, 0, 0, 716, 717, 5, 97, 0, 0, 717, 718, 5, 99, 0, 0, 718, 720, 5, 116, 0, 0, 719, 705, 1, 0, 0, 0, 719, 712, 1, 0, 0, 0, 720, 102, 1, 0, 0, 0, 721, 722, 5, 83, 0, 0, 722, 723, 5, 84, 0, 0, 723, 724, 5, 82, 0, 0, 724, 725, 5, 73, 0, 0, 725, 726, 5, 78, 0, 0, 726, 734, 5, 71, 0, 0, 727, 728, 5, 115, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 114, 0, 0, 730, 731, 5, 105, 0, 0, 731, 732, 5, 110, 0, 0, 732, 734, 5, 103, 0, 0, 733, 721, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 734, 104, 1, 0, 0, 0, 735, 736, 5, 73, 0, 0, 736, 737, 5, 78, 0, 0, 737, 768, 5, 84, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 110, 0, 0, 740, 768, 5, 116, 0, 0, 741, 742, 5, 73, 0, 0, 742, 743, 5, 78, 0, 0, 743, 744, 5, 84, 0, 0, 744, 745, 5, 69, 0, 0, 745, 746, 5, 71, 0, 0, 746, 747, 5, 69, 0, 0, 747, 768, 5, 82, 0, 0, 748, 749, 5, 105, 0, 0, 749, 750, 5, 110, 0, 0, 750, 751, 5, 116, 0, 0, 751, 752, 5, 101, 0, 0, 752, 753, 5, 103, 0, 0, 753, 754, 5, 101, 0, 0, 754, 768, 5, 114, 0, 0, 755, 756, 5, 66, 0, 0, 756, 757, 5, 73, 0, 0, 757, 758, 5, 71, 0, 0, 758, 759, 5, 73, 0, 0, 759, 760, 5, 78, 0, 0, 760, 768, 5, 84, 0, 0, 761, 762, 5, 98, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 103, 0, 0, 764, 765, 5, 105, 0, 0, 765, 766, 5, 110, 0, 0, 766, 768, 5, 116, 0, 0, 767, 735, 1, 0, 0, 0, 767, 738, 1, 0, 0, 0, 767, 741, 1, 0, 0, 0, 767, 748, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 768, 106, 1, 0, 0, 0, 769, 770, 5, 70, 0, 0, 770, 771, 5, 76, 0, 0, 771, 772, 5, 79, 0, 0, 772, 773, 5, 65, 0, 0, 773, 794, 5, 84, 0, 0, 774, 775, 5, 102, 0, 0, 775, 776, 5, 108, 0, 0, 776, 777, 5, 111, 0, 0, 777, 778, 5, 97, 0, 0, 778, 794, 5, 116, 0, 0, 779, 780, 5, 68, 0, 0, 780, 781, 5, 69, 0, 0, 781, 782, 5, 67, 0, 0, 782, 783, 5, 73, 0, 0, 783, 784, 5, 77, 0, 0, 784, 785, 5, 65, 0, 0, 785, 794, 5, 76, 0, 0, 786, 787, 5, 100, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 99, 0, 0, 789, 790, 5, 105, 0, 0, 790, 791, 5, 109, 0, 0, 791, 792, 5, 97, 0, 0, 792, 794, 5, 108, 0, 0, 793, 769, 1, 0, 0, 0, 793, 774, 1, 0, 0, 0, 793, 779, 1, 0, 0, 0, 793, 786, 1, 0, 0, 0, 794, 108, 1, 0, 0, 0, 795, 796, 5, 66, 0, 0, 796, 797, 5, 79, 0, 0, 797, 798, 5, 79, 0, 0, 798, 818, 5, 76, 0, 0, 799, 800, 5, 98, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 111, 0, 0, 802, 818, 5, 108, 0, 0, 803, 804, 5, 66, 0, 0, 804, 805, 5, 79, 0, 0, 805, 806, 5, 79, 0, 0, 806, 807, 5, 76, 0, 0, 807, 808, 5, 69, 0, 0, 808, 809, 5, 65, 0, 0, 809, 818, 5, 78, 0, 0, 810, 811, 5, 98, 0, 0, 811, 812, 5, 111, 0, 0, 812, 813, 5, 111, 0, 0, 813, 814, 5, 108, 0, 0, 814, 815, 5, 101, 0, 0, 815, 816, 5, 97, 0, 0, 816, 818, 5, 110, 0, 0, 817, 795, 1, 0, 0, 0, 817, 799, 1, 0, 0, 0, 817, 803, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 818, 110, 1, 0, 0, 0, 819, 820, 5, 84, 0, 0, 820, 821, 5, 69, 0, 0, 821, 822, 5, 88, 0, 0, 822, 828, 5, 84, 0, 0, 823, 824, 5, 116, 0, 0, 824, 825, 5, 101, 0, 0, 825, 826, 5, 120, 0, 0, 826, 828, 5, 116, 0, 0, 827, 819, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 828, 112, 1, 0, 0, 0, 829, 830, 5, 86, 0, 0, 830, 831, 5, 65, 0, 0, 831, 832, 5, 82, 0, 0, 832, 833, 5, 67, 0, 0, 833, 834, 5, 72, 0, 0, 834, 835, 5, 65, 0, 0, 835, 844, 5, 82, 0, 0, 836, 837, 5, 118, 0, 0, 837, 838, 5, 97, 0, 0, 838, 839, 5, 114, 0, 0, 839, 840, 5, 99, 0, 0, 840, 841, 5, 104, 0, 0, 841, 842, 5, 97, 0, 0, 842, 844, 5, 114, 0, 0, 843, 829, 1, 0, 0, 0, 843, 836, 1, 0, 0, 0, 844, 114, 1, 0, 0, 0, 845, 846, 5, 67, 0, 0, 846, 847, 5, 72, 0, 0, 847, 848, 5, 65, 0, 0, 848, 854, 5, 82, 0, 0, 849, 850, 5, 99, 0, 0, 850, 851, 5, 104, 0, 0, 851, 852, 5, 97, 0, 0, 852, 854, 5, 114, 0, 0, 853, 845, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 854, 116, 1, 0, 0, 0, 855, 856, 5, 83, 0, 0, 856, 857, 5, 69, 0, 0, 857, 858, 5, 82, 0, 0, 858, 859, 5, 73, 0, 0, 859, 860, 5, 65, 0, 0, 860, 868, 5, 76, 0, 0, 861, 862, 5, 115, 0, 0, 862, 863, 5, 101, 0, 0, 863, 864, 5, 114, 0, 0, 864, 865, 5, 105, 0, 0, 865, 866, 5, 97, 0, 0, 866, 868, 5, 108, 0, 0, 867, 855, 1, 0, 0, 0, 867, 861, 1, 0, 0, 0, 868, 118, 1, 0, 0, 0, 869, 870, 5, 84, 0, 0, 870, 871, 5, 73, 0, 0, 871, 872, 5, 77, 0, 0, 872, 873, 5, 69, 0, 0, 873, 874, 5, 83, 0, 0, 874, 875, 5, 84, 0, 0, 875, 876, 5, 65, 0, 0, 876, 877, 5, 77, 0, 0, 877, 888, 5, 80, 0, 0, 878, 879, 5, 116, 0, 0, 879, 880, 5, 105, 0, 0, 880, 881, 5, 109, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 5, 115, 0, 0, 883, 884, 5, 116, 0, 0, 884, 885, 5, 97, 0, 0, 885, 886, 5, 109, 0, 0, 886, 888, 5, 112, 0, 0, 887, 869, 1, 0, 0, 0, 887, 878, 1, 0, 0, 0, 888, 120, 1, 0, 0, 0, 889, 890, 5, 67, 0, 0, 890, 891, 5, 85, 0, 0, 891, 892, 5, 82, 0, 0, 892, 893, 5, 82, 0, 0, 893, 894, 5, 69, 0, 0, 894, 895, 5, 78, 0, 0, 895, 896, 5, 84, 0, 0, 896, 897, 5, 95, 0, 0, 897, 898, 5, 84, 0, 0, 898, 899, 5, 73, 0, 0, 899, 900, 5, 77, 0, 0, 900, 901, 5, 69, 0, 0, 901, 902, 5, 83, 0, 0, 902, 903, 5, 84, 0, 0, 903, 904, 5, 65, 0, 0, 904, 905, 5, 77, 0, 0, 905, 924, 5, 80, 0, 0, 906, 907, 5, 99, 0, 0, 907, 908, 5, 117, 0, 0, 908, 909, 5, 114, 0, 0, 909, 910, 5, 114, 0, 0, 910, 911, 5, 101, 0, 0, 911, 912, 5, 110, 0, 0, 912, 913, 5, 116, 0, 0, 913, 914, 5, 95, 0, 0, 914, 915, 5, 116, 0, 0, 915, 916, 5, 105, 0, 0, 916, 917, 5, 109, 0, 0, 917, 918, 5, 101, 0, 0, 918, 919, 5, 115, 0, 0, 919, 920, 5, 116, 0, 0, 920, 921, 5, 97, 0, 0, 921, 922, 5, 109, 0, 0, 922, 924, 5, 112, 0, 0, 923, 889, 1, 0, 0, 0, 923, 906, 1, 0, 0, 0, 924, 122, 1, 0, 0, 0, 925, 926, 5, 84, 0, 0, 926, 927, 5, 82, 0, 0, 927, 928, 5, 85, 0, 0, 928, 934, 5, 69, 0, 0, 929, 930, 5, 116, 0, 0, 930, 931, 5, 114, 0, 0, 931, 932, 5, 117, 0, 0, 932, 934, 5, 101, 0, 0, 933, 925, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 934, 124, 1, 0, 0, 0, 935, 936, 5, 70, 0, 0, 936, 937, 5, 65, 0, 0, 937, 938, 5, 76, 0, 0, 938, 939, 5, 83, 0, 0, 939, 946, 5, 69, 0, 0, 940, 941, 5, 102, 0, 0, 941, 942, 5, 97, 0, 0, 942, 943, 5, 108, 0, 0, 943, 944, 5, 115, 0, 0, 944, 946, 5, 101, 0, 0, 945, 935, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 946, 126, 1, 0, 0, 0, 947, 948, 5, 40, 0, 0, 948, 128, 1, 0, 0, 0, 949, 950, 5, 41, 0, 0, 950, 130, 1, 0, 0, 0, 951, 952, 5, 59, 0, 0, 952, 132, 1, 0, 0, 0, 953, 954, 5, 44, 0, 0, 954, 134, 1, 0, 0, 0, 955, 956, 5, 46, 0, 0, 956, 136, 1, 0, 0, 0, 957, 958, 5, 42, 0, 0, 958, 138, 1, 0, 0, 0, 959, 960, 5, 43, 0, 0, 960, 140, 1, 0, 0, 0, 961, 962, 5, 45, 0, 0, 962, 142, 1, 0, 0, 0, 963, 964, 5, 47, 0, 0, 964, 144, 1, 0, 0, 0, 965, 966, 5, 124, 0, 0, 966, 967, 5, 124, 0, 0, 967, 146, 1, 0, 0, 0, 968, 969, 5, 58, 0, 0, 969, 970, 5, 58, 0, 0, 970, 148, 1, 0, 0, 0, 971, 972, 5, 126, 0, 0, 972, 150, 1, 0, 0, 0, 973, 974, 5, 33, 0, 0, 974, 975, 5, 126, 0, 0, 975, 152, 1, 0, 0, 0, 976, 977, 5, 126, 0, 0, 977, 978, 5, 42, 0, 0, 978, 154, 1, 0, 0, 0, 979, 980, 5, 33, 0, 0, 980, 981, 5, 126, 0, 0, 981, 982, 5, 42, 0, 0, 982, 156, 1, 0, 0, 0, 983, 984, 5, 61, 0, 0, 984, 158, 1, 0, 0, 0, 985, 986, 5, 62, 0, 0, 986, 160, 1, 0, 0, 0, 987, 988, 5, 60, 0, 0, 988, 162, 1, 0, 0, 0, 989, 990, 5, 62, 0, 0, 990, 991, 5, 61, 0, 0, 991, 164, 1, 0, 0, 0, 992, 993, 5, 60, 0, 0, 993, 994, 5, 61, 0, 0, 994, 166, 1, 0, 0, 0, 995, 996, 5, 33, 0, 0, 996, 1000, 5, 61, 0, 0, 997, 998, 5, 60, 0, 0, 998, 1000, 5, 62, 0, 0, 999, 995, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 168, 1, 0, 0, 0, 1001, 1002, 5, 79, 0, 0, 1002, 1003, 5, 80, 0, 0, 1003, 1004, 5, 69, 0, 0, 1004, 1005, 5, 82, 0, 0, 1005, 1006, 5, 65, 0, 0, 1006, 1007, 5, 84, 0, 0, 1007, 1008, 5, 79, 0, 0, 1008, 1018, 5, 82, 0, 0, 1009, 1010, 5, 111, 0, 0, 1010, 1011, 5, 112, 0, 0, 1011, 1012, 5, 101, 0, 0, 1012, 1013, 5, 114, 0, 0, 1013, 1014, 5, 97, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1016, 5, 111, 0, 0, 1016, 1018, 5, 114, 0, 0, 1017, 1001, 1, 0, 0, 0, 1017, 1009, 1, 0, 0, 0, 1018, 170, 1, 0, 0, 0, 1019, 1020, 5, 67, 0, 0, 1020, 1021, 5, 79, 0, 0, 1021, 1022, 5, 76, 0, 0, 1022, 1023, 5, 76, 0, 0, 1023, 1024, 5, 65, 0, 0, 1024, 1025, 5, 84, 0, 0, 1025, 1034, 5, 69, 0, 0, 1026, 1027, 5, 99, 0, 0, 1027, 1028, 5, 111, 0, 0, 1028, 1029, 5, 108, 0, 0, 1029, 1030, 5, 108, 0, 0, 1030, 1031, 5, 97, 0, 0, 1031, 1032, 5, 116, 0, 0, 1032, 1034, 5, 101, 0, 0, 1033, 1019, 1, 0, 0, 0, 1033, 1026, 1, 0, 0, 0, 1034, 172, 1, 0, 0, 0, 1035, 1039, 7, 0, 0, 0, 1036, 1038, 7, 1, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 174, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 5, 36, 0, 0, 1043, 1045, 7, 2, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 176, 1, 0, 0, 0, 1048, 1054, 5, 39, 0, 0, 1049, 1053, 8, 3, 0, 0, 1050, 1051, 5, 92, 0, 0, 1051, 1053, 9, 0, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 39, 0, 0, 1058, 178, 1, 0, 0, 0, 1059, 1061, 7, 2, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1070, 1, 0, 0, 0, 1064, 1066, 5, 46, 0, 0, 1065, 1067, 7, 2, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 180, 1, 0, 0, 0, 1072, 1073, 5, 47, 0, 0, 1073, 1074, 5, 42, 0, 0, 1074, 1078, 1, 0, 0, 0, 1075, 1077, 9, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 42, 0, 0, 1082, 1083, 5, 47, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 6, 90, 0, 0, 1085, 182, 1, 0, 0, 0, 1086, 1087, 5, 45, 0, 0, 1087, 1088, 5, 45, 0, 0, 1088, 1092, 1, 0, 0, 0, 1089, 1091, 8, 4, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 6, 91, 0, 0, 1096, 184, 1, 0, 0, 0, 1097, 1099, 7, 5, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 6, 92, 0, 0, 1103, 186, 1, 0, 0, 0, 77, 0, 199, 211, 225, 235, 249, 265, 273, 283, 301, 309, 315, 321, 329, 343, 353, 367, 383, 393, 407, 417, 429, 441, 453, 467, 479, 485, 493, 503, 513, 525, 535, 547, 557, 569, 575, 581, 589, 595, 601, 611, 623, 633, 643, 653, 663, 671, 677, 683, 693, 703, 719, 733, 767, 793, 817, 827, 843, 853, 867, 887, 923, 933, 945, 999, 1017, 1033, 1039, 1046, 1052, 1054, 1062, 1068, 1070, 1078, 1092, 1100, 1, 6, 0, 0]