==========================================
E2E Benchmark Results - VClock with ETCD
==========================================

Test 1: Cluster Health Check
------------------------------
Node 1: { "node_id": "api-node-1", "is_synced": true, "total_nodes": 3, "min_acks": 3 } 
Node 2: { "node_id": "api-node-2", "is_synced": true, "total_nodes": 3, "min_acks": 2 } 
Node 3: { "node_id": "api-node-3", "is_synced": true, "total_nodes": 3, "min_acks": 2 } 

Test 2: Write Performance with Different MIN_ACKS
---------------------------------------------------
MIN_ACKS=1 (weak consistency):
  RPS: 241.15, Time/req: 20.734ms
MIN_ACKS=0 (quorum):
  RPS: 233.09, Time/req: 21.451ms
MIN_ACKS=-1 (all nodes):
  RPS: 242.64, Time/req: 20.607ms

Test 3: Read Performance with Quorum Check
--------------------------------------------
  RPS: 22639.80
  Time/req: 0.442ms
  Latency - p50: 0ms, p95: 1ms, p99: 1ms

Test 4: Distributed Writes Across All Nodes
---------------------------------------------
  Duration: .395s, Throughput: 759.49 writes/sec
  ✓ Consistency check passed

Test 5: Mixed Read/Write Workload
-----------------------------------
  1000 ops (70% read, 30% write)
  Duration: .834s, Throughput: 1199.04 ops/sec

Test 6: Vector Clock Synchronization Test
-------------------------------------------
